<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x05/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_772d90e5ff47d2c630306bfd517027e2.html">Lab 0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1ad06618ce24c37fa70136d13512424"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x04_2task_user_8py.html#af1ad06618ce24c37fa70136d13512424">taskUser.taskUserFcn</a> (taskName, period, zFlag, timDATA, posDATA, delDATA, DATA, speedDATA, faultFlag, duty1, duty2, K_p, setpoint, wFlag)</td></tr>
<tr class="memdesc:af1ad06618ce24c37fa70136d13512424"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="_lab_010x04_2task_user_8py.html#af1ad06618ce24c37fa70136d13512424">More...</a><br /></td></tr>
<tr class="separator:af1ad06618ce24c37fa70136d13512424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to take character input from the user working at a serial terminal such as PuTTY. It uses this input with Finite State Machine logic to determine which functionality should be executed based on that user input. This file works cooperatively with taskEncoder.py to allow both files' functionality to be executed quasi- simultaneously.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af1ad06618ce24c37fa70136d13512424" name="af1ad06618ce24c37fa70136d13512424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ad06618ce24c37fa70136d13512424">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by taskUser.py (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data for printing the velocity of the encoder upon 't' or 'T' press. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable for indicating when a fault condition has occurred. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data for controlling the duty cycle of the motor_1 object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data for controlling the duty cycle of the motor_2 object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">K_p</td><td>Shared data for controlling the gain for closed-loop motor control </td></tr>
    <tr><td class="paramname">setpoint</td><td>Shared data corresponding to the reference or desired velocity of the motor for closed-loop control.\ </td></tr>
    <tr><td class="paramname">wFlag</td><td>Shared flag variable set or reset by the user entering 'w' or 'W' in State 1. This variable is shared with taskMotor and will determine whether taskMotor is in the open-loop or closed-loop control state. </td></tr>
    <tr><td class="paramname">kFlag</td><td>Local flag variable used to reserve the character buffer for user to set the closed-loop gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
