<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x03/Lab0x03_taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ddb9b36b70e7122f7d3ac19b25d02742.html">Lab 0x03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x03_taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of motor control as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a956e561f4f6c566a1b701296ded01a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__task_motor_8py.html#a6a956e561f4f6c566a1b701296ded01a">Lab0x03_taskMotor.taskMotorFcn</a> (taskName, period, faultFlag, duty1, duty2)</td></tr>
<tr class="memdesc:a6a956e561f4f6c566a1b701296ded01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the motor task as an FSM.  <a href="_lab0x03__task_motor_8py.html#a6a956e561f4f6c566a1b701296ded01a">More...</a><br /></td></tr>
<tr class="separator:a6a956e561f4f6c566a1b701296ded01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a783a407260803bf452b1db12d7687f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__task_motor_8py.html#a783a407260803bf452b1db12d7687f02">Lab0x03_taskMotor.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a783a407260803bf452b1db12d7687f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S0_INIT set to constant 0.  <a href="_lab0x03__task_motor_8py.html#a783a407260803bf452b1db12d7687f02">More...</a><br /></td></tr>
<tr class="separator:a783a407260803bf452b1db12d7687f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b832031c9a93642e35bc9c69130e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__task_motor_8py.html#a72b832031c9a93642e35bc9c69130e29">Lab0x03_taskMotor.S1_RUN</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a72b832031c9a93642e35bc9c69130e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S1_RUN set to constant 1.  <a href="_lab0x03__task_motor_8py.html#a72b832031c9a93642e35bc9c69130e29">More...</a><br /></td></tr>
<tr class="separator:a72b832031c9a93642e35bc9c69130e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a481c8162f9b69cbf9de787fe638514"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__task_motor_8py.html#a8a481c8162f9b69cbf9de787fe638514">Lab0x03_taskMotor.S2_FAULT</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a8a481c8162f9b69cbf9de787fe638514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S2_FAULT set to constant 2.  <a href="_lab0x03__task_motor_8py.html#a8a481c8162f9b69cbf9de787fe638514">More...</a><br /></td></tr>
<tr class="separator:a8a481c8162f9b69cbf9de787fe638514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of motor control as an FSM. </p>
<p >This task instantiates and controls the behavior of a DRV8847 motor driver and its subordinate motor drivers. It does so by operating as a finite state machine in coordiantion with the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> user interface. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/10/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a956e561f4f6c566a1b701296ded01a" name="a6a956e561f4f6c566a1b701296ded01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a956e561f4f6c566a1b701296ded01a">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x03_taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the motor task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable created so it can be passed to taskUser; this prompts the user to clear the fault before operation of the motors can be continued. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data for control of the duty cycle for the motor 1 object. This effectively controls the speed of motor 1 because PMDC motors act as low pass filters. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data for control of the duty cycle for the motor 2 object. This effectively controls the speed of motor 2 because PMDC motors act as low pass filters. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a783a407260803bf452b1db12d7687f02" name="a783a407260803bf452b1db12d7687f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a407260803bf452b1db12d7687f02">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_taskMotor.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S0_INIT set to constant 0. </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a72b832031c9a93642e35bc9c69130e29" name="a72b832031c9a93642e35bc9c69130e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b832031c9a93642e35bc9c69130e29">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_taskMotor.S1_RUN = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S1_RUN set to constant 1. </p>
<p >S1_INIT is the running state of the FSM. In this state, the user will be able to set the duty cycle for the motor objects instantiated by the DRV8847 class. The motors will run at the set duty cycle until a new duty cycle is selected, or a fault indication is detected. </p>

</div>
</div>
<a id="a8a481c8162f9b69cbf9de787fe638514" name="a8a481c8162f9b69cbf9de787fe638514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a481c8162f9b69cbf9de787fe638514">&#9670;&nbsp;</a></span>S2_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_taskMotor.S2_FAULT = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S2_FAULT set to constant 2. </p>
<p >S2_FAULT is the fault state for the motor(s). When the fault attribute of the DRV8847 is True, this state is entered and the shared faultFlag variable is set to True. taskMotor will stay in this state until the user clears this fault i.e. resets the faultFlag to False. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
