<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x03/Lab0x03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ddb9b36b70e7122f7d3ac19b25d02742.html">Lab 0x03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x03_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x03.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a399555ac8f8b9681b5fb50f567f7bf97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a399555ac8f8b9681b5fb50f567f7bf97">Lab0x03_main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a399555ac8f8b9681b5fb50f567f7bf97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="_lab0x03__main_8py.html#a399555ac8f8b9681b5fb50f567f7bf97">More...</a><br /></td></tr>
<tr class="separator:a399555ac8f8b9681b5fb50f567f7bf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e0198cff4ccb40505cdb43e2157dd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a21e0198cff4ccb40505cdb43e2157dd7">Lab0x03_main.faultFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a21e0198cff4ccb40505cdb43e2157dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="_lab0x03__main_8py.html#a21e0198cff4ccb40505cdb43e2157dd7">More...</a><br /></td></tr>
<tr class="separator:a21e0198cff4ccb40505cdb43e2157dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f83c801bb8c53c6db48ea1d91854b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#af88f83c801bb8c53c6db48ea1d91854b">Lab0x03_main.timDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:af88f83c801bb8c53c6db48ea1d91854b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object timDATA shared between all files.  <a href="_lab0x03__main_8py.html#af88f83c801bb8c53c6db48ea1d91854b">More...</a><br /></td></tr>
<tr class="separator:af88f83c801bb8c53c6db48ea1d91854b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2ddca23d2554660f3a3b234c901db8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a8b2ddca23d2554660f3a3b234c901db8">Lab0x03_main.posDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a8b2ddca23d2554660f3a3b234c901db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object posDATA shared between all files.  <a href="_lab0x03__main_8py.html#a8b2ddca23d2554660f3a3b234c901db8">More...</a><br /></td></tr>
<tr class="separator:a8b2ddca23d2554660f3a3b234c901db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb87b0de9ada5824b19518fb34168a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a2cb87b0de9ada5824b19518fb34168a8">Lab0x03_main.delDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2cb87b0de9ada5824b19518fb34168a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object delDATA shared between all files.  <a href="_lab0x03__main_8py.html#a2cb87b0de9ada5824b19518fb34168a8">More...</a><br /></td></tr>
<tr class="separator:a2cb87b0de9ada5824b19518fb34168a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7326cf782ed765602a714bafc3dfd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#abd7326cf782ed765602a714bafc3dfd1">Lab0x03_main.DATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abd7326cf782ed765602a714bafc3dfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DATA shared between all files.  <a href="_lab0x03__main_8py.html#abd7326cf782ed765602a714bafc3dfd1">More...</a><br /></td></tr>
<tr class="separator:abd7326cf782ed765602a714bafc3dfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa743c88532e5050f85728259b1fbb399"><td class="memItemLeft" align="right" valign="top"><a id="aa743c88532e5050f85728259b1fbb399" name="aa743c88532e5050f85728259b1fbb399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.speedDATA</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa743c88532e5050f85728259b1fbb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516cfbaf90e6d5845b9ddf3f4bbd47c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a3516cfbaf90e6d5845b9ddf3f4bbd47c">Lab0x03_main.duty1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3516cfbaf90e6d5845b9ddf3f4bbd47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty1 shared between all files.  <a href="_lab0x03__main_8py.html#a3516cfbaf90e6d5845b9ddf3f4bbd47c">More...</a><br /></td></tr>
<tr class="separator:a3516cfbaf90e6d5845b9ddf3f4bbd47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6e3d5b20c64a852867eb2e9cb6951c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a9e6e3d5b20c64a852867eb2e9cb6951c">Lab0x03_main.duty2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9e6e3d5b20c64a852867eb2e9cb6951c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DATA shared between all files.  <a href="_lab0x03__main_8py.html#a9e6e3d5b20c64a852867eb2e9cb6951c">More...</a><br /></td></tr>
<tr class="separator:a9e6e3d5b20c64a852867eb2e9cb6951c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a29779cd9e6b48f976f6d8cd34b1a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03__main_8py.html#a0d8a29779cd9e6b48f976f6d8cd34b1a">Lab0x03_main.taskList</a></td></tr>
<tr class="separator:a0d8a29779cd9e6b48f976f6d8cd34b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x03. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>. </p><dl class="section author"><dt>Author</dt><dd>: Logan Williamson </dd>
<dd>
: Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abd7326cf782ed765602a714bafc3dfd1" name="abd7326cf782ed765602a714bafc3dfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7326cf782ed765602a714bafc3dfd1">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.DATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DATA shared between all files. </p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="a2cb87b0de9ada5824b19518fb34168a8" name="a2cb87b0de9ada5824b19518fb34168a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb87b0de9ada5824b19518fb34168a8">&#9670;&nbsp;</a></span>delDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.delDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object delDATA shared between all files. </p>
<p >This is the value of delta that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a3516cfbaf90e6d5845b9ddf3f4bbd47c" name="a3516cfbaf90e6d5845b9ddf3f4bbd47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516cfbaf90e6d5845b9ddf3f4bbd47c">&#9670;&nbsp;</a></span>duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.duty1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty1 shared between all files. </p>
<p >This is a value that will be passed into the <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> objects for the purpose of setting the duty cycle (and by extension, the speed) of the </p>

</div>
</div>
<a id="a9e6e3d5b20c64a852867eb2e9cb6951c" name="a9e6e3d5b20c64a852867eb2e9cb6951c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6e3d5b20c64a852867eb2e9cb6951c">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.duty2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DATA shared between all files. </p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="a21e0198cff4ccb40505cdb43e2157dd7" name="a21e0198cff4ccb40505cdb43e2157dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e0198cff4ccb40505cdb43e2157dd7">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.faultFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
<a id="a8b2ddca23d2554660f3a3b234c901db8" name="a8b2ddca23d2554660f3a3b234c901db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2ddca23d2554660f3a3b234c901db8">&#9670;&nbsp;</a></span>posDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.posDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object posDATA shared between all files. </p>
<p >This is the value of position that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a0d8a29779cd9e6b48f976f6d8cd34b1a" name="a0d8a29779cd9e6b48f976f6d8cd34b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a29779cd9e6b48f976f6d8cd34b1a">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x03_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [Lab0x03_taskUser.taskUserFcn (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, timDATA, posDATA, delDATA, DATA, speedDATA, faultFlag, duty1, duty2),</div>
<div class="line"><span class="lineno">    2</span>                    Lab0x03_taskEncoder.taskEncoderFcn (<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, timDATA, posDATA, delDATA, DATA, speedDATA),</div>
<div class="line"><span class="lineno">    3</span>                    Lab0x03_taskMotor.taskMotorFcn (<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, faultFlag, duty1, duty2)]</div>
</div><!-- fragment -->
</div>
</div>
<a id="af88f83c801bb8c53c6db48ea1d91854b" name="af88f83c801bb8c53c6db48ea1d91854b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88f83c801bb8c53c6db48ea1d91854b">&#9670;&nbsp;</a></span>timDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.timDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object timDATA shared between all files. </p>
<p >This is the value of time used in taskEncoder to keep track of time. Set to timDATA.write(ticks_ms()-init_time) </p>

</div>
</div>
<a id="a399555ac8f8b9681b5fb50f567f7bf97" name="a399555ac8f8b9681b5fb50f567f7bf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399555ac8f8b9681b5fb50f567f7bf97">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x03_main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
