<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x02/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcf28fa504733d525cf5980f0ab8bf7a.html">Lab 0x02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aae07a7b631bd22fb29ca16aa3cc1a23b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#aae07a7b631bd22fb29ca16aa3cc1a23b">taskUser.taskUserFcn</a> (taskName, period, zFlag, timDATA, posDATA, delDATA, DATA, speedDATA, faultFlag, duty1, duty2)</td></tr>
<tr class="memdesc:aae07a7b631bd22fb29ca16aa3cc1a23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="_lab_010x02_2task_user_8py.html#aae07a7b631bd22fb29ca16aa3cc1a23b">More...</a><br /></td></tr>
<tr class="separator:aae07a7b631bd22fb29ca16aa3cc1a23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">taskUser.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S0_INIT connected to constant 0  <a href="_lab_010x02_2task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">More...</a><br /></td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">taskUser.S1_Wait</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S1_Wait connected to constant 1  <a href="_lab_010x02_2task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">More...</a><br /></td></tr>
<tr class="separator:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a512c5e881e6ae7bdbddef2cf01d94d29">taskUser.S2_zZeroEnc1</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S2_zZeroEnc1 connected to constant 2  <a href="_lab_010x02_2task_user_8py.html#a512c5e881e6ae7bdbddef2cf01d94d29">More...</a><br /></td></tr>
<tr class="separator:a512c5e881e6ae7bdbddef2cf01d94d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">taskUser.S3_pPrintPos</a> = micropython.const(3)</td></tr>
<tr class="memdesc:aac069c495ff13d0d9a6591b6d10b2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S3_pPrintPos connected to constant 3  <a href="_lab_010x02_2task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">More...</a><br /></td></tr>
<tr class="separator:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d54483848fdf2001dfa7f20437b6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a93d54483848fdf2001dfa7f20437b6d4">taskUser.S4_dDelta</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a93d54483848fdf2001dfa7f20437b6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S4_dDelta connected to constant 4  <a href="_lab_010x02_2task_user_8py.html#a93d54483848fdf2001dfa7f20437b6d4">More...</a><br /></td></tr>
<tr class="separator:a93d54483848fdf2001dfa7f20437b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cea81d5a210438579628603b3d2d13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a5cea81d5a210438579628603b3d2d13d">taskUser.S5_vVelocity</a> = micropython.const(5)</td></tr>
<tr class="memdesc:a5cea81d5a210438579628603b3d2d13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S5_vVelocity connected to constant 5  <a href="_lab_010x02_2task_user_8py.html#a5cea81d5a210438579628603b3d2d13d">More...</a><br /></td></tr>
<tr class="separator:a5cea81d5a210438579628603b3d2d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef871cd0ec67c92c5398b15986e98dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#aef871cd0ec67c92c5398b15986e98dd0">taskUser.S6_mDutyCtrl</a> = micropython.const(6)</td></tr>
<tr class="memdesc:aef871cd0ec67c92c5398b15986e98dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S6_mDutyCtrl connected to constant 6  <a href="_lab_010x02_2task_user_8py.html#aef871cd0ec67c92c5398b15986e98dd0">More...</a><br /></td></tr>
<tr class="separator:aef871cd0ec67c92c5398b15986e98dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e409c46731bfb68a475ba7e0103746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a94e409c46731bfb68a475ba7e0103746">taskUser.S7_clrFault</a> = micropython.const(7)</td></tr>
<tr class="memdesc:a94e409c46731bfb68a475ba7e0103746"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S8_clrFault connected to constant 8  <a href="_lab_010x02_2task_user_8py.html#a94e409c46731bfb68a475ba7e0103746">More...</a><br /></td></tr>
<tr class="separator:a94e409c46731bfb68a475ba7e0103746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9313f67cc30fc70d7859416a34f100d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a9313f67cc30fc70d7859416a34f100d2">taskUser.S8_gCollectThirtySec</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a9313f67cc30fc70d7859416a34f100d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S8_gCollectThirtySec connected to constant 9  <a href="_lab_010x02_2task_user_8py.html#a9313f67cc30fc70d7859416a34f100d2">More...</a><br /></td></tr>
<tr class="separator:a9313f67cc30fc70d7859416a34f100d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6745f98a44fc1f23b04597a1e94827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#a0d6745f98a44fc1f23b04597a1e94827">taskUser.S9_tTestInt</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a0d6745f98a44fc1f23b04597a1e94827"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S9_tTestInt connected to constant 9  <a href="_lab_010x02_2task_user_8py.html#a0d6745f98a44fc1f23b04597a1e94827">More...</a><br /></td></tr>
<tr class="separator:a0d6745f98a44fc1f23b04597a1e94827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74020c4d9c9f10039b316eefc423ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2task_user_8py.html#ae74020c4d9c9f10039b316eefc423ab8">taskUser.S10_PrintData</a> = micropython.const(10)</td></tr>
<tr class="memdesc:ae74020c4d9c9f10039b316eefc423ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S10_PrintData connected to constant 10  <a href="_lab_010x02_2task_user_8py.html#ae74020c4d9c9f10039b316eefc423ab8">More...</a><br /></td></tr>
<tr class="separator:ae74020c4d9c9f10039b316eefc423ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to take character input from the user working at a serial terminal such as PuTTY. It uses this input with Finite State Machine logic to determine which functionality should be executed based on that user input. This file works cooperatively with taskEncoder.py to allow both files' functionality to be executed quasi- simultaneously.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aae07a7b631bd22fb29ca16aa3cc1a23b" name="aae07a7b631bd22fb29ca16aa3cc1a23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae07a7b631bd22fb29ca16aa3cc1a23b">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>faultFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by taskUser.py (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
</td></tr>
  </table>
  </dd>
</dl>
<p>The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by taskUser.py (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data for printing the velocity of the encoder upon 't' or 'T' press. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable for indicating when a fault condition has occurred. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data for controlling the duty cycle of the motor_1 object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data for controlling the duty cycle of the motor_2 object, effectively controlling its speed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb45ec7a4e48ea0960ec48a4e9f4f4">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S0_INIT connected to constant 0 </p>
<p >Creates object S0_INIT connected to constant 0.</p>
<p >S0_INIT is used as an initialization state it prints the help interface block and sends FSM to state 1 (S1_Wait) </p>

</div>
</div>
<a id="ae74020c4d9c9f10039b316eefc423ab8" name="ae74020c4d9c9f10039b316eefc423ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74020c4d9c9f10039b316eefc423ab8">&#9670;&nbsp;</a></span>S10_PrintData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S10_PrintData = micropython.const(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S10_PrintData connected to constant 10 </p>
<p >Creates object S10_PrintData connected to constant 10.</p>
<p >S10_PrintData is used to print the compiled data that has been collected from both Encoder data or Testing data. </p>

</div>
</div>
<a id="a0db984c1fd3dd5878ea4da6b32ec9be9" name="a0db984c1fd3dd5878ea4da6b32ec9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db984c1fd3dd5878ea4da6b32ec9be9">&#9670;&nbsp;</a></span>S1_Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S1_Wait = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S1_Wait connected to constant 1 </p>
<p >Creates object S1_Wait connected to constant 1.</p>
<p >S1_Wait is used as an wait state. Used to decode what the user is inputting. sends user to respective states given specific keyboard inputs </p>

</div>
</div>
<a id="a512c5e881e6ae7bdbddef2cf01d94d29" name="a512c5e881e6ae7bdbddef2cf01d94d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512c5e881e6ae7bdbddef2cf01d94d29">&#9670;&nbsp;</a></span>S2_zZeroEnc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S2_zZeroEnc1 = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S2_zZeroEnc1 connected to constant 2 </p>
<p >Creates object S2_zZeroEnc1 connected to constant 2.</p>
<p >S2_zZeroEnc1 is used as a zeroing state. If user inputs z or Z, they are sent to this state which zero's the encoder from the taskEncoder uses zFlag to communicate between all files </p>

</div>
</div>
<a id="aac069c495ff13d0d9a6591b6d10b2e11" name="aac069c495ff13d0d9a6591b6d10b2e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac069c495ff13d0d9a6591b6d10b2e11">&#9670;&nbsp;</a></span>S3_pPrintPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S3_pPrintPos = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S3_pPrintPos connected to constant 3 </p>
<p >Creates object S3_pPrintPos connected to constant 3.</p>
<p >S3_pPrintPos is used as a printing state. If user inputs p or P, they are sent to this state which prints ONE value of the current position from the encoder. uses POS to connect between files </p>

</div>
</div>
<a id="a93d54483848fdf2001dfa7f20437b6d4" name="a93d54483848fdf2001dfa7f20437b6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d54483848fdf2001dfa7f20437b6d4">&#9670;&nbsp;</a></span>S4_dDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S4_dDelta = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S4_dDelta connected to constant 4 </p>
<p >Creates object S4_dDelta connected to constant 4.</p>
<p >S4_dDelta is used as a delta state. If user inputs d or D, they are sent to this state which prints ONE value of the current delta value from the encoder. uses DEL to connect between files </p>

</div>
</div>
<a id="a5cea81d5a210438579628603b3d2d13d" name="a5cea81d5a210438579628603b3d2d13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cea81d5a210438579628603b3d2d13d">&#9670;&nbsp;</a></span>S5_vVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S5_vVelocity = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S5_vVelocity connected to constant 5 </p>
<p >Creates object S5_vVelocity connected to constant 5.</p>
<p >S5_vVelocity is used as a velocity state. If user inputs v or V, they are sent to this state which prints ONE value of the current velocity value from the encoder. uses speedDATA to connect between files </p>

</div>
</div>
<a id="aef871cd0ec67c92c5398b15986e98dd0" name="aef871cd0ec67c92c5398b15986e98dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef871cd0ec67c92c5398b15986e98dd0">&#9670;&nbsp;</a></span>S6_mDutyCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S6_mDutyCtrl = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S6_mDutyCtrl connected to constant 6 </p>
<p >Creates object S6_mDutyCtrl connected to constant 6.</p>
<p >S6_mDutyCtrl is used to set the duty cycle of motor 1. If user inputs m, they are sent to this state which prompts the user to input their desired duty cycle. Uses variable duty1 to connect between files</p>
<p >S6_mDutyCtrl is used to set any and all system parameters which the user may need to control. If user inputs m, M, t, k, or y, they are sent to this state. In this state, the user can input positive or negative numbers, including decimal numbers, for the duty cycle, setpoint, closed-loop gain for various control states related to the operation of the motors. </p>

</div>
</div>
<a id="a94e409c46731bfb68a475ba7e0103746" name="a94e409c46731bfb68a475ba7e0103746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e409c46731bfb68a475ba7e0103746">&#9670;&nbsp;</a></span>S7_clrFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S7_clrFault = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S8_clrFault connected to constant 8 </p>
<p >Creates object S7_clrFault connected to constant 7.</p>
<p >Creates object S8_clrFault connected to constant 8.</p>
<p >S8_clrFault is used to check if there is a fault detected by the driver. Uses flag variable with boolean logic. flag used is faultFlag</p>
<p >S7_clrFault is used to check if there is a fault detected by the driver. Uses flag variable with boolean logic. flag used is faultFlag </p>

</div>
</div>
<a id="a9313f67cc30fc70d7859416a34f100d2" name="a9313f67cc30fc70d7859416a34f100d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9313f67cc30fc70d7859416a34f100d2">&#9670;&nbsp;</a></span>S8_gCollectThirtySec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S8_gCollectThirtySec = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S8_gCollectThirtySec connected to constant 9 </p>
<p >Creates object S8_gCollectThirtySec connected to constant 8.</p>
<p >Creates object S8_gCollectThirtySec connected to constant 9.</p>
<p >S8_gCollectThirtySec is used to collect data from encoder continuously for 30 seconds. The values are then printed out all together in an array. If the user decides to end data collection early, they may do this by entering s or S on the keyboard. </p>

</div>
</div>
<a id="a0d6745f98a44fc1f23b04597a1e94827" name="a0d6745f98a44fc1f23b04597a1e94827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6745f98a44fc1f23b04597a1e94827">&#9670;&nbsp;</a></span>S9_tTestInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S9_tTestInt = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S9_tTestInt connected to constant 9 </p>
<p >Creates object S9_tTestInt connected to constant 9.</p>
<p >S9_tTestInt is used to repeatedly prompt the user for duty cycles for motor 1. Determines average velocity for each prompted duty cycle. these values (duty cycle, average velocity) are then printed out in array once user is done testing, in which they type s or S on the keyboard. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
