<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x02/Lab0x02_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcf28fa504733d525cf5980f0ab8bf7a.html">Lab 0x02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x02_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x02.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a279eae97cd516818c0e4fc5add4811b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#a279eae97cd516818c0e4fc5add4811b9">Lab0x02_main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a279eae97cd516818c0e4fc5add4811b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="_lab0x02__main_8py.html#a279eae97cd516818c0e4fc5add4811b9">More...</a><br /></td></tr>
<tr class="separator:a279eae97cd516818c0e4fc5add4811b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b235cb8e25ee521813b6a9a162cab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#ad1b235cb8e25ee521813b6a9a162cab9">Lab0x02_main.faultFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad1b235cb8e25ee521813b6a9a162cab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object faultFlag shared between all files.  <a href="_lab0x02__main_8py.html#ad1b235cb8e25ee521813b6a9a162cab9">More...</a><br /></td></tr>
<tr class="separator:ad1b235cb8e25ee521813b6a9a162cab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e77719688ee7bf8f1045e60e8e515e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#a2e77719688ee7bf8f1045e60e8e515e1">Lab0x02_main.DATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2e77719688ee7bf8f1045e60e8e515e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object POS shared between all files.  <a href="_lab0x02__main_8py.html#a2e77719688ee7bf8f1045e60e8e515e1">More...</a><br /></td></tr>
<tr class="separator:a2e77719688ee7bf8f1045e60e8e515e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bd51759996681ed88d0f56e013d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#ab6f7bd51759996681ed88d0f56e013d1">Lab0x02_main.DEL</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab6f7bd51759996681ed88d0f56e013d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DEL shared between all files.  <a href="_lab0x02__main_8py.html#ab6f7bd51759996681ed88d0f56e013d1">More...</a><br /></td></tr>
<tr class="separator:ab6f7bd51759996681ed88d0f56e013d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acd5e582d9f2b2a3d2abce54a8e45f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#a7acd5e582d9f2b2a3d2abce54a8e45f8">Lab0x02_main.timDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7acd5e582d9f2b2a3d2abce54a8e45f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object timDATA shared between all files.  <a href="_lab0x02__main_8py.html#a7acd5e582d9f2b2a3d2abce54a8e45f8">More...</a><br /></td></tr>
<tr class="separator:a7acd5e582d9f2b2a3d2abce54a8e45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72b937b28f61e94861b259fb79118e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#ab72b937b28f61e94861b259fb79118e6">Lab0x02_main.posDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab72b937b28f61e94861b259fb79118e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object posDATA shared between all files.  <a href="_lab0x02__main_8py.html#ab72b937b28f61e94861b259fb79118e6">More...</a><br /></td></tr>
<tr class="separator:ab72b937b28f61e94861b259fb79118e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e3dfdcae5d54362e61c9bdbaed8e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#a691e3dfdcae5d54362e61c9bdbaed8e7">Lab0x02_main.speedDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a691e3dfdcae5d54362e61c9bdbaed8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object speedDATA shared between all files.  <a href="_lab0x02__main_8py.html#a691e3dfdcae5d54362e61c9bdbaed8e7">More...</a><br /></td></tr>
<tr class="separator:a691e3dfdcae5d54362e61c9bdbaed8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e84efdfdfe0be299052ede0eb0b432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#a59e84efdfdfe0be299052ede0eb0b432">Lab0x02_main.delDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a59e84efdfdfe0be299052ede0eb0b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object delDATA shared between all files.  <a href="_lab0x02__main_8py.html#a59e84efdfdfe0be299052ede0eb0b432">More...</a><br /></td></tr>
<tr class="separator:a59e84efdfdfe0be299052ede0eb0b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf6781cbb716b7c06104ec98c643021"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#abdf6781cbb716b7c06104ec98c643021">Lab0x02_main.duty1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:abdf6781cbb716b7c06104ec98c643021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty1 shared between all files.  <a href="_lab0x02__main_8py.html#abdf6781cbb716b7c06104ec98c643021">More...</a><br /></td></tr>
<tr class="separator:abdf6781cbb716b7c06104ec98c643021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadff5657a53447be3c8ca4424a95f16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#acadff5657a53447be3c8ca4424a95f16">Lab0x02_main.duty2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:acadff5657a53447be3c8ca4424a95f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty2 shared between all files.  <a href="_lab0x02__main_8py.html#acadff5657a53447be3c8ca4424a95f16">More...</a><br /></td></tr>
<tr class="separator:acadff5657a53447be3c8ca4424a95f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7fe9107a0331b2c1622b8d5f1ec715"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x02__main_8py.html#abc7fe9107a0331b2c1622b8d5f1ec715">Lab0x02_main.taskList</a></td></tr>
<tr class="separator:abc7fe9107a0331b2c1622b8d5f1ec715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x02. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2e77719688ee7bf8f1045e60e8e515e1" name="a2e77719688ee7bf8f1045e60e8e515e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e77719688ee7bf8f1045e60e8e515e1">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.DATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object POS shared between all files. </p>
<p >This is the value of position that is written in the taskEncoder and printed in the taskUser when prompted. </p>

</div>
</div>
<a id="ab6f7bd51759996681ed88d0f56e013d1" name="ab6f7bd51759996681ed88d0f56e013d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f7bd51759996681ed88d0f56e013d1">&#9670;&nbsp;</a></span>DEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.DEL = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DEL shared between all files. </p>
<p >This is the value of delta that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a59e84efdfdfe0be299052ede0eb0b432" name="a59e84efdfdfe0be299052ede0eb0b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e84efdfdfe0be299052ede0eb0b432">&#9670;&nbsp;</a></span>delDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.delDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object delDATA shared between all files. </p>
<p >This is the value of encoder velocity that is written in the taskEncoder. </p>

</div>
</div>
<a id="abdf6781cbb716b7c06104ec98c643021" name="abdf6781cbb716b7c06104ec98c643021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf6781cbb716b7c06104ec98c643021">&#9670;&nbsp;</a></span>duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.duty1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty1 shared between all files. </p>
<p >This object is the duty cycle for the motor1 object instantiated in <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> </p>

</div>
</div>
<a id="acadff5657a53447be3c8ca4424a95f16" name="acadff5657a53447be3c8ca4424a95f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadff5657a53447be3c8ca4424a95f16">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.duty2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty2 shared between all files. </p>
<p >This object is the duty cycle for the motor1 object instantiated in <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> </p>

</div>
</div>
<a id="ad1b235cb8e25ee521813b6a9a162cab9" name="ad1b235cb8e25ee521813b6a9a162cab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b235cb8e25ee521813b6a9a162cab9">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.faultFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object faultFlag shared between all files. </p>
<p >Used as a flag between files to communicate when a fault related interrupt request is detected. Used in order to communicate between tasks <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> and <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> to prompt the user to clear the fault and re-enable the motor. </p>

</div>
</div>
<a id="ab72b937b28f61e94861b259fb79118e6" name="ab72b937b28f61e94861b259fb79118e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72b937b28f61e94861b259fb79118e6">&#9670;&nbsp;</a></span>posDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.posDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object posDATA shared between all files. </p>
<p >This is the value of position that is written in the taskEncoder and indexed into the DATA array in taskUser when the user initiates the data recording functionality of taskUser. </p>

</div>
</div>
<a id="a691e3dfdcae5d54362e61c9bdbaed8e7" name="a691e3dfdcae5d54362e61c9bdbaed8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691e3dfdcae5d54362e61c9bdbaed8e7">&#9670;&nbsp;</a></span>speedDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.speedDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object speedDATA shared between all files. </p>
<p >This is the value of velocity that is written in the taskEncoder and can be printed upon pressing 'v' or 'V' by <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>. </p>

</div>
</div>
<a id="abc7fe9107a0331b2c1622b8d5f1ec715" name="abc7fe9107a0331b2c1622b8d5f1ec715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7fe9107a0331b2c1622b8d5f1ec715">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Lab0x02_main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [Lab0x02_taskUser.taskUserFcn (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, timDATA, posDATA, delDATA, speedDATA, DATA),</div>
<div class="line"><span class="lineno">    2</span>                Lab0x02_taskEncoder.taskEncoderFcn (<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, timDATA, posDATA, speedDATA, delDATA, DATA),</div>
<div class="line"><span class="lineno">    3</span>                Lab0x02_taskMotor.taskMotorFcn(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, faultFlag, duty1, duty2)]</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7acd5e582d9f2b2a3d2abce54a8e45f8" name="a7acd5e582d9f2b2a3d2abce54a8e45f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7acd5e582d9f2b2a3d2abce54a8e45f8">&#9670;&nbsp;</a></span>timDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.timDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object timDATA shared between all files. </p>
<p >This is the value of time that is written in the taskEncoder and indexed into the DATA array in taskUser when the user initiates the data recording functionality of taskUser. </p>

</div>
</div>
<a id="a279eae97cd516818c0e4fc5add4811b9" name="a279eae97cd516818c0e4fc5add4811b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279eae97cd516818c0e4fc5add4811b9">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x02_main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
