<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x05/Lab0x05_taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_772d90e5ff47d2c630306bfd517027e2.html">Lab 0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of inertial measurement unit calibration and data reading as a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18d55c6aae6b530c5b508dc9f6bbcb9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_i_m_u_8py.html#a18d55c6aae6b530c5b508dc9f6bbcb9a">Lab0x05_taskIMU.taskBNO055Fcn</a> (taskName, period, zFlag, posDATA, calDATA, DATA, speedDATA)</td></tr>
<tr class="memdesc:a18d55c6aae6b530c5b508dc9f6bbcb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the Encoder task as an FSM.  <a href="_lab0x05__task_i_m_u_8py.html#a18d55c6aae6b530c5b508dc9f6bbcb9a">More...</a><br /></td></tr>
<tr class="separator:a18d55c6aae6b530c5b508dc9f6bbcb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a787f54b211f4b0551330c05f63eb8648"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_i_m_u_8py.html#a787f54b211f4b0551330c05f63eb8648">Lab0x05_taskIMU.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a787f54b211f4b0551330c05f63eb8648"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S0_INIT connected to constant 0  <a href="_lab0x05__task_i_m_u_8py.html#a787f54b211f4b0551330c05f63eb8648">More...</a><br /></td></tr>
<tr class="separator:a787f54b211f4b0551330c05f63eb8648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6606dab92edac45c52ace2a769721d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_i_m_u_8py.html#a9b6606dab92edac45c52ace2a769721d">Lab0x05_taskIMU.S1_Update</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a9b6606dab92edac45c52ace2a769721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S1_Update connected to constant 1  <a href="_lab0x05__task_i_m_u_8py.html#a9b6606dab92edac45c52ace2a769721d">More...</a><br /></td></tr>
<tr class="separator:a9b6606dab92edac45c52ace2a769721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68abfc64043b3b4f80a0fc625a6652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05__task_i_m_u_8py.html#aad68abfc64043b3b4f80a0fc625a6652">Lab0x05_taskIMU.S2_CAL</a> = micropython.const(2)</td></tr>
<tr class="memdesc:aad68abfc64043b3b4f80a0fc625a6652"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates object S2_CAL connected to constant 2  <a href="_lab0x05__task_i_m_u_8py.html#aad68abfc64043b3b4f80a0fc625a6652">More...</a><br /></td></tr>
<tr class="separator:aad68abfc64043b3b4f80a0fc625a6652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implementation of inertial measurement unit calibration and data reading as a finite state machine. </p>
<p >This file calls the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> class to generate an inertial measurement unit (IMU) object. This file is called iteratively from the <a class="el" href="main_8py.html" title="Main script of ME305 Lab0x03.">main.py</a> program management file to calibrate the IMU. Once calibrated, this file is used to update the output data from the IMU regularly for use in a closed-loop controller file. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/23/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a18d55c6aae6b530c5b508dc9f6bbcb9a" name="a18d55c6aae6b530c5b508dc9f6bbcb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d55c6aae6b530c5b508dc9f6bbcb9a">&#9670;&nbsp;</a></span>taskBNO055Fcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_taskIMU.taskBNO055Fcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the Encoder task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> (instead, it is immediately fed into DATA); however, this is shared to taskUser for debugging purposes. </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. </td></tr>
    <tr><td class="paramname">delDATA</td><td>Shared data for printing the delta value of the encoder upon 'd' or 'D' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a787f54b211f4b0551330c05f63eb8648" name="a787f54b211f4b0551330c05f63eb8648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f54b211f4b0551330c05f63eb8648">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskIMU.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S0_INIT connected to constant 0 </p>
<p >S0_INIT is used to initialize the FSM. Simply transitions from S0 to S1. </p>

</div>
</div>
<a id="a9b6606dab92edac45c52ace2a769721d" name="a9b6606dab92edac45c52ace2a769721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6606dab92edac45c52ace2a769721d">&#9670;&nbsp;</a></span>S1_Update</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskIMU.S1_Update = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S1_Update connected to constant 1 </p>
<p >S1_Update is the running state for the <a class="el" href="task_i_m_u_8py.html" title="Implementation of inertial measurement unit calibration and data reading as a finite state machine.">taskIMU.py</a> finite state machine. This state is where the IMU object(s) managed by <a class="el" href="task_i_m_u_8py.html" title="Implementation of inertial measurement unit calibration and data reading as a finite state machine.">taskIMU.py</a> is/are updated with data read from the physical IMU. </p>

</div>
</div>
<a id="aad68abfc64043b3b4f80a0fc625a6652" name="aad68abfc64043b3b4f80a0fc625a6652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad68abfc64043b3b4f80a0fc625a6652">&#9670;&nbsp;</a></span>S2_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_taskIMU.S2_CAL = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates object S2_CAL connected to constant 2 </p>
<p >S2_CAL is the calibration state for the <a class="el" href="task_i_m_u_8py.html" title="Implementation of inertial measurement unit calibration and data reading as a finite state machine.">taskIMU.py</a> finite state machine. This state is where the IMU object(s) managed by <a class="el" href="task_i_m_u_8py.html" title="Implementation of inertial measurement unit calibration and data reading as a finite state machine.">taskIMU.py</a> is/are calibrated upon startup to ensure the data being read from the IMU is an accurate reflection of the actual IMU position and dynamics. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
