<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x02/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bcf28fa504733d525cf5980f0ab8bf7a.html">Lab 0x02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main script of ME305 Lab0x02.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">main.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object zFlag shared between all files.  <a href="_lab_010x02_2main_8py.html#a964298d84a15bf91d6d8478aa401758d">More...</a><br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e45990c94d9fdc9204b41793154f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#aff2e45990c94d9fdc9204b41793154f3">main.faultFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aff2e45990c94d9fdc9204b41793154f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create object faultFlag shared between all files.  <a href="_lab_010x02_2main_8py.html#aff2e45990c94d9fdc9204b41793154f3">More...</a><br /></td></tr>
<tr class="separator:aff2e45990c94d9fdc9204b41793154f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128602d80c1d49aee8a2d561d58c9ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a128602d80c1d49aee8a2d561d58c9ca1">main.DATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a128602d80c1d49aee8a2d561d58c9ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object POS shared between all files.  <a href="_lab_010x02_2main_8py.html#a128602d80c1d49aee8a2d561d58c9ca1">More...</a><br /></td></tr>
<tr class="separator:a128602d80c1d49aee8a2d561d58c9ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636a79af97a267a1d826e6bfa4d5278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a9636a79af97a267a1d826e6bfa4d5278">main.DEL</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a9636a79af97a267a1d826e6bfa4d5278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object DEL shared between all files.  <a href="_lab_010x02_2main_8py.html#a9636a79af97a267a1d826e6bfa4d5278">More...</a><br /></td></tr>
<tr class="separator:a9636a79af97a267a1d826e6bfa4d5278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e43877169f3ac879709d9aee8da5cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a3e43877169f3ac879709d9aee8da5cd8">main.timDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3e43877169f3ac879709d9aee8da5cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object timDATA shared between all files.  <a href="_lab_010x02_2main_8py.html#a3e43877169f3ac879709d9aee8da5cd8">More...</a><br /></td></tr>
<tr class="separator:a3e43877169f3ac879709d9aee8da5cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c16e75ac1c0e313646b3e9956feada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#ae9c16e75ac1c0e313646b3e9956feada">main.posDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ae9c16e75ac1c0e313646b3e9956feada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object posDATA shared between all files.  <a href="_lab_010x02_2main_8py.html#ae9c16e75ac1c0e313646b3e9956feada">More...</a><br /></td></tr>
<tr class="separator:ae9c16e75ac1c0e313646b3e9956feada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a6cf1f007c1ceb3e119d85c1e8676ebb6">main.speedDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object speedDATA shared between all files.  <a href="_lab_010x02_2main_8py.html#a6cf1f007c1ceb3e119d85c1e8676ebb6">More...</a><br /></td></tr>
<tr class="separator:a6cf1f007c1ceb3e119d85c1e8676ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bf05c5f99783e2c94e326dee9b0f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a020bf05c5f99783e2c94e326dee9b0f5">main.delDATA</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a020bf05c5f99783e2c94e326dee9b0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object delDATA shared between all files.  <a href="_lab_010x02_2main_8py.html#a020bf05c5f99783e2c94e326dee9b0f5">More...</a><br /></td></tr>
<tr class="separator:a020bf05c5f99783e2c94e326dee9b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#a4f911a1828df7baf0a3e060305223057">main.duty1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f911a1828df7baf0a3e060305223057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty1 shared between all files.  <a href="_lab_010x02_2main_8py.html#a4f911a1828df7baf0a3e060305223057">More...</a><br /></td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#ac52b4d68543efdb75c86ea26b8171085">main.duty2</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac52b4d68543efdb75c86ea26b8171085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object duty2 shared between all files.  <a href="_lab_010x02_2main_8py.html#ac52b4d68543efdb75c86ea26b8171085">More...</a><br /></td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_010x02_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main script of ME305 Lab0x02. </p>
<p >This file instantiates the shared flag variables, shared data variables, and controls the task sharing between taskEncoder.py and taskUser.py. </p><dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/27/2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a128602d80c1d49aee8a2d561d58c9ca1" name="a128602d80c1d49aee8a2d561d58c9ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128602d80c1d49aee8a2d561d58c9ca1">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.DATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object POS shared between all files. </p>
<p >Create an object DATA shared between all files.</p>
<p >This is the value of position that is written in the taskEncoder and printed in the taskUser when prompted.</p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="a9636a79af97a267a1d826e6bfa4d5278" name="a9636a79af97a267a1d826e6bfa4d5278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9636a79af97a267a1d826e6bfa4d5278">&#9670;&nbsp;</a></span>DEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.DEL = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object DEL shared between all files. </p>
<p >This is the value of delta that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a020bf05c5f99783e2c94e326dee9b0f5" name="a020bf05c5f99783e2c94e326dee9b0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020bf05c5f99783e2c94e326dee9b0f5">&#9670;&nbsp;</a></span>delDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.delDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object delDATA shared between all files. </p>
<p >This is the value of encoder velocity that is written in the taskEncoder.</p>
<p >This is the value of delta that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f911a1828df7baf0a3e060305223057">&#9670;&nbsp;</a></span>duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty1 shared between all files. </p>
<p >This object is the duty cycle for the motor1 object instantiated in taskMotor.py</p>
<p >This is a value that will be passed into the <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">motor.Motor</a> objects for the purpose of setting the duty cycle (and by extension, the speed) of the </p>

</div>
</div>
<a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52b4d68543efdb75c86ea26b8171085">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.duty2 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object duty2 shared between all files. </p>
<p >Create an object DATA shared between all files.</p>
<p >This object is the duty cycle for the motor1 object instantiated in taskMotor.py</p>
<p >This is a tuple that records the data and the position. used when user prompts to ask for 30 second data collection. This is shared with taskUser and formatted to print in an array. </p>

</div>
</div>
<a id="aff2e45990c94d9fdc9204b41793154f3" name="aff2e45990c94d9fdc9204b41793154f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2e45990c94d9fdc9204b41793154f3">&#9670;&nbsp;</a></span>faultFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.faultFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object faultFlag shared between all files. </p>
<p >Create object zFlag shared between all files.</p>
<p >Used as a flag between files to communicate when a fault related interrupt request is detected. Used in order to communicate between tasks taskUser.py and taskMotor.py to prompt the user to clear the fault and re-enable the motor.</p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
<a id="ae9c16e75ac1c0e313646b3e9956feada" name="ae9c16e75ac1c0e313646b3e9956feada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c16e75ac1c0e313646b3e9956feada">&#9670;&nbsp;</a></span>posDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.posDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object posDATA shared between all files. </p>
<p >This is the value of position that is written in the taskEncoder and indexed into the DATA array in taskUser when the user initiates the data recording functionality of taskUser.</p>
<p >This is the value of position that is written in the taskEncoder and printed in the taskUser when prompted </p>

</div>
</div>
<a id="a6cf1f007c1ceb3e119d85c1e8676ebb6" name="a6cf1f007c1ceb3e119d85c1e8676ebb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf1f007c1ceb3e119d85c1e8676ebb6">&#9670;&nbsp;</a></span>speedDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.speedDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object speedDATA shared between all files. </p>
<p >This is the value of velocity that is written in the taskEncoder and can be printed upon pressing 'v' or 'V' by taskUser.py. </p>

</div>
</div>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskUser.taskUserFcn (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, timDATA, posDATA, delDATA, speedDATA, DATA),</div>
<div class="line"><span class="lineno">    2</span>                taskEncoder.taskEncoderFcn (<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, timDATA, posDATA, speedDATA, delDATA, DATA),</div>
<div class="line"><span class="lineno">    3</span>                <a class="code hl_function" href="_lab_010x03_2task_motor_8py.html#aee10bdc8031ba6d5eed5844cef7a7e62">taskMotor.taskMotorFcn</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, faultFlag, duty1, duty2)]</div>
<div class="ttc" id="a_lab_010x03_2task_motor_8py_html_aee10bdc8031ba6d5eed5844cef7a7e62"><div class="ttname"><a href="_lab_010x03_2task_motor_8py.html#aee10bdc8031ba6d5eed5844cef7a7e62">taskMotor.taskMotorFcn</a></div><div class="ttdeci">def taskMotorFcn(taskName, period, faultFlag, duty1, duty2)</div><div class="ttdoc">A generator to implement the motor task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskMotor.py:33</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e43877169f3ac879709d9aee8da5cd8" name="a3e43877169f3ac879709d9aee8da5cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e43877169f3ac879709d9aee8da5cd8">&#9670;&nbsp;</a></span>timDATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.timDATA = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an object timDATA shared between all files. </p>
<p >This is the value of time that is written in the taskEncoder and indexed into the DATA array in taskUser when the user initiates the data recording functionality of taskUser.</p>
<p >This is the value of time used in taskEncoder to keep track of time. Set to timDATA.write(ticks_ms()-init_time) </p>

</div>
</div>
<a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964298d84a15bf91d6d8478aa401758d">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create object zFlag shared between all files. </p>
<p >Used as a flag between files to communicate when z or Z is pressed. also used in order to communicate between tasks. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
