<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Mechatronics Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Ball-Balancing Platform Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="sec_intro"></a>
Introduction</h2>

<p >	This portfolio page serves to organize and present my ball-balancing platform project completed from January-March 2022 in <br  />
	ME 305 - Intro to Mechatronics at California Polytechnic State University San Luis Obispo, CA. This project was completed by<br  />
	myself and my partner, Brianna Roberts. The source code was written in Python and tested on an STM32L476RG Nucleo development<br  />
	board. The hardware used in this project was designed, assembled, and provided to us courtesy of our instructor, Charlie Refvem. <br  />
 	Source code documentation for the laboratory assignment deliverables comprising each portion of this project can be<br  />
 	found under the 'Files' tab above. <br  />
	<br  /><b>The final project report and demonstration videos can be found here: <a style="font-weight:bold" href="https://wokka29.bitbucket.io/page8.html">Term Project - Ball Balancing Platform</a> <br  />
</p>

<h2><a class="anchor" id="sec_Projects"></a>
Project Laboratories</h2>
<p >	Given the introductory nature of ME 305 - Intro to Mechatronics at Cal Poly, this project was segmented by our instructor into <br  />
	several graded laboratory assignments. This was done to help students organize our approach and build towards the final project <br  />
	deliverable in a structured manner. Each of the lab report pages linked below serve to present a key portion of the final project.<br  />
	These web pages also served as the laboratory deliverables for our work throughout the course, requiring us to develop our <br  />
	documentation portfolio website in tandem with the balancing platform project code. The purpose of this requirement was to<br  />
	ensure mechatronics students at Cal Poly learn to use a git management tool for version control of their project within each team. <br  />
</p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page1.html">Lab0x01 - Getting Started with Hardware</a>
                          </p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page2.html">Lab0x02 - Quadrature Encoders</a>
                          </p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page3.html">Lab0x03 - Permanent Magnet DC Motors</a>
                          </p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page6.html">Lab0x04 - Closed Loop Motor Control</a>
                          </p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page7.html">Lab0x05 - Inertial Measurement Units</a>
                          </p>

<h2><a class="anchor" id="sec_Homework"></a>
Background Calculations</h2>
<p >	To properly control the system including the balancing platform and the ball it must balance, the system dynamics had to be <br  />
	investigated first. This was done manually to ensure proper familiarity with the system and the background analysis techniques<br  />
	required to characterize the system. With the hand calculations establishing familiarity and acting as a benchmark for verification, <br />
	a parallel analysis was then conducted in MATLAB leveraging the system Jacobian to describe the kinematics of the platform. <br  />
	These analyses can be found at the links below. <br  />
</p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page4.html">Balancing Platform Analysis</a>
                          </p>
<p > 
                          <a href="https://wokka29.bitbucket.io/page5.html">Balancing Platform MATLAB Simulation</a>
                          </p>
<h2><a class="anchor" id="sec_mot"></a>
Motor Driver</h2>
<p >A driver for creating and manipulating motor objects for control of PMDC motors.<br  />
 Please see <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> for details.</p>
<h2><a class="anchor" id="sec_enc"></a>
Encoder Driver</h2>
<p >A driver that creates encoder object for reading position data from physical encoder.<br  />
 Please see <a class="el" href="classencoder_1_1_encoder.html" title="Interface with quadrature encoders.">encoder.Encoder</a> for details.</p>
<h2><a class="anchor" id="sec_BNO"></a>
Inertial Measurement Unit Driver</h2>
<p >A driver for reading data from the Adafruit BNO055 inertial measurement unit. This driver includes <br  />
 methods for calibrating and collecting data from a physical IMU. <br  />
 Please see <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> for details.</p>
<h2><a class="anchor" id="sec_TP"></a>
Resistive Touchpanel Driver</h2>
<p >A driver for reading data from a four-wire resistive touchpanel. This driver uses the STM32 Nucleo <br  />
 ADC to read the outputs from a resistive touchpanel and retrieve voltage data corresponding to locations<br  />
 on the phyiscal panel. <br  />
 Please see <a class="el" href="classtouchpanel_1_1touchpanel.html" title="A resistive touchpanel class.">touchpanel.touchpanel</a> for details.</p>
<h2><a class="anchor" id="sec_CL"></a>
Closed-Loop Controller Class</h2>
<p >A driver for instantiating closed loop Proportional-Derivative controller objects.<br  />
 Please see <a class="el" href="classclosed_loop_1_1_closed_loop.html" title="A closed-loop control driver.">closedLoop.ClosedLoop</a> for details. <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
