<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0x05/calibration.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_772d90e5ff47d2c630306bfd517027e2.html">Lab 0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">calibration.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is a 'fake' main file for the purpose of troubleshooting calibration of the BNO055 Inertial Measurement Unit.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a59c6cada66eb32120d244bc80b7c3594"><td class="memItemLeft" align="right" valign="top"><a id="a59c6cada66eb32120d244bc80b7c3594" name="a59c6cada66eb32120d244bc80b7c3594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.i2c</b> = I2C(1,I2C.CONTROLLER)</td></tr>
<tr class="separator:a59c6cada66eb32120d244bc80b7c3594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6a02519c3af6de8116fad3053a8be3"><td class="memItemLeft" align="right" valign="top"><a id="a0d6a02519c3af6de8116fad3053a8be3" name="a0d6a02519c3af6de8116fad3053a8be3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.bus_addr</b> = i2c.scan()</td></tr>
<tr class="separator:a0d6a02519c3af6de8116fad3053a8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40a1296e7d9698f5401208adde5bd44"><td class="memItemLeft" align="right" valign="top"><a id="ac40a1296e7d9698f5401208adde5bd44" name="ac40a1296e7d9698f5401208adde5bd44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.buf</b> = bytearray([0,0,0,0,0,0])</td></tr>
<tr class="separator:ac40a1296e7d9698f5401208adde5bd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac966fe450c6908ad1e58a785c736da1c"><td class="memItemLeft" align="right" valign="top"><a id="ac966fe450c6908ad1e58a785c736da1c" name="ac966fe450c6908ad1e58a785c736da1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.theta_z</b></td></tr>
<tr class="separator:ac966fe450c6908ad1e58a785c736da1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a807d107fad1d4c57d6d5ec175567f"><td class="memItemLeft" align="right" valign="top"><a id="a75a807d107fad1d4c57d6d5ec175567f" name="a75a807d107fad1d4c57d6d5ec175567f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.theta_x</b></td></tr>
<tr class="separator:a75a807d107fad1d4c57d6d5ec175567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5340ba6ff99a5f930e441de2d9136721"><td class="memItemLeft" align="right" valign="top"><a id="a5340ba6ff99a5f930e441de2d9136721" name="a5340ba6ff99a5f930e441de2d9136721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibration.theta_y</b></td></tr>
<tr class="separator:a5340ba6ff99a5f930e441de2d9136721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is a 'fake' main file for the purpose of troubleshooting calibration of the BNO055 Inertial Measurement Unit. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
