<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> from TI.  
 <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">__init__</a> (self)</td></tr>
<tr class="memdesc:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object.  <a href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">More...</a><br /></td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08beba44b8a797f5374845e04b72a7cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a08beba44b8a797f5374845e04b72a7cf">set_mode</a> (self, <a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae30ef3f20c697cad54dd71707401cea4">MODE</a>)</td></tr>
<tr class="memdesc:a08beba44b8a797f5374845e04b72a7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> board.  <a href="class_b_n_o055_1_1_b_n_o055.html#a08beba44b8a797f5374845e04b72a7cf">More...</a><br /></td></tr>
<tr class="separator:a08beba44b8a797f5374845e04b72a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f1149265ae4332a26face112b2a10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a981f1149265ae4332a26face112b2a10">get_calStatus</a> (self)</td></tr>
<tr class="memdesc:a981f1149265ae4332a26face112b2a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration status of the board.  <a href="class_b_n_o055_1_1_b_n_o055.html#a981f1149265ae4332a26face112b2a10">More...</a><br /></td></tr>
<tr class="separator:a981f1149265ae4332a26face112b2a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bc0d6f23d4beb8de1eb7a7ce0abb07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac6bc0d6f23d4beb8de1eb7a7ce0abb07">get_calConstants</a> (self)</td></tr>
<tr class="memdesc:ac6bc0d6f23d4beb8de1eb7a7ce0abb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration constants for the board.  <a href="class_b_n_o055_1_1_b_n_o055.html#ac6bc0d6f23d4beb8de1eb7a7ce0abb07">More...</a><br /></td></tr>
<tr class="separator:ac6bc0d6f23d4beb8de1eb7a7ce0abb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a8570ed0d89e7ea8ca6815ba1c6ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afb4a8570ed0d89e7ea8ca6815ba1c6ab">write_calConstants</a> (self, calDATA)</td></tr>
<tr class="memdesc:afb4a8570ed0d89e7ea8ca6815ba1c6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the calibration constants for the board.  <a href="class_b_n_o055_1_1_b_n_o055.html#afb4a8570ed0d89e7ea8ca6815ba1c6ab">More...</a><br /></td></tr>
<tr class="separator:afb4a8570ed0d89e7ea8ca6815ba1c6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a841a8270bf9d2f8e3f509827d3ad00aa">update</a> (self)</td></tr>
<tr class="memdesc:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the values of omega x, y, and z and theta x, y, and z.  <a href="class_b_n_o055_1_1_b_n_o055.html#a841a8270bf9d2f8e3f509827d3ad00aa">More...</a><br /></td></tr>
<tr class="separator:a841a8270bf9d2f8e3f509827d3ad00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf291e305081bf5d2d31a5712436ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7bdf291e305081bf5d2d31a5712436ac">get_data</a> (self)</td></tr>
<tr class="memdesc:a7bdf291e305081bf5d2d31a5712436ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the velocity and positional data for the platform.  <a href="class_b_n_o055_1_1_b_n_o055.html#a7bdf291e305081bf5d2d31a5712436ac">More...</a><br /></td></tr>
<tr class="separator:a7bdf291e305081bf5d2d31a5712436ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a56ada940962c6f34fbc7c7f34ba2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a1a56ada940962c6f34fbc7c7f34ba2df">bus_addr</a></td></tr>
<tr class="memdesc:a1a56ada940962c6f34fbc7c7f34ba2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus_addr is the adress for bus <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a1a56ada940962c6f34fbc7c7f34ba2df">More...</a><br /></td></tr>
<tr class="separator:a1a56ada940962c6f34fbc7c7f34ba2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb310c8e36b5b00cb7b12d5992ab207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4fb310c8e36b5b00cb7b12d5992ab207">cal_coeff_addr</a></td></tr>
<tr class="memdesc:a4fb310c8e36b5b00cb7b12d5992ab207"><td class="mdescLeft">&#160;</td><td class="mdescRight">cal_coeff_addr is the initial adress for calibration coefficients <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a4fb310c8e36b5b00cb7b12d5992ab207">More...</a><br /></td></tr>
<tr class="separator:a4fb310c8e36b5b00cb7b12d5992ab207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f97dee3620a3025bfe0a8853f1aa34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a59f97dee3620a3025bfe0a8853f1aa34">vel_pos_data_addr</a></td></tr>
<tr class="memdesc:a59f97dee3620a3025bfe0a8853f1aa34"><td class="mdescLeft">&#160;</td><td class="mdescRight">vel_pos_data_addr is the initial adress for velocity and position data <br  />
  <a href="class_b_n_o055_1_1_b_n_o055.html#a59f97dee3620a3025bfe0a8853f1aa34">More...</a><br /></td></tr>
<tr class="separator:a59f97dee3620a3025bfe0a8853f1aa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td></tr>
<tr class="memdesc:a8eebc88bf7ecfe69323da2b089911508"><td class="mdescLeft">&#160;</td><td class="mdescRight">object i2c gets set to controller mode  <a href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">More...</a><br /></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ef3f20c697cad54dd71707401cea4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae30ef3f20c697cad54dd71707401cea4">MODE</a></td></tr>
<tr class="memdesc:ae30ef3f20c697cad54dd71707401cea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODE is the variable corresponding to the FUSION operating mode of the IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#ae30ef3f20c697cad54dd71707401cea4">More...</a><br /></td></tr>
<tr class="separator:ae30ef3f20c697cad54dd71707401cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4cdc5f6519326ca1411218bb2f4aed56">buf</a></td></tr>
<tr class="memdesc:a4cdc5f6519326ca1411218bb2f4aed56"><td class="mdescLeft">&#160;</td><td class="mdescRight">buf creates a byte array of length 12  <a href="class_b_n_o055_1_1_b_n_o055.html#a4cdc5f6519326ca1411218bb2f4aed56">More...</a><br /></td></tr>
<tr class="separator:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8fa7cd3dca896367ce498d7ddbb4863f">bufcal</a></td></tr>
<tr class="memdesc:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bufcal creates a byte array of length 22  <a href="class_b_n_o055_1_1_b_n_o055.html#a8fa7cd3dca896367ce498d7ddbb4863f">More...</a><br /></td></tr>
<tr class="separator:a8fa7cd3dca896367ce498d7ddbb4863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72caad326bd041375d734f961225dbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a72caad326bd041375d734f961225dbda">theta_x</a></td></tr>
<tr class="memdesc:a72caad326bd041375d734f961225dbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta_x object created for x position values.  <a href="class_b_n_o055_1_1_b_n_o055.html#a72caad326bd041375d734f961225dbda">More...</a><br /></td></tr>
<tr class="separator:a72caad326bd041375d734f961225dbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70cfe6ecac558cc7df7fee4bc3744bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af70cfe6ecac558cc7df7fee4bc3744bb">theta_y</a></td></tr>
<tr class="memdesc:af70cfe6ecac558cc7df7fee4bc3744bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta_y object created for y position values.  <a href="class_b_n_o055_1_1_b_n_o055.html#af70cfe6ecac558cc7df7fee4bc3744bb">More...</a><br /></td></tr>
<tr class="separator:af70cfe6ecac558cc7df7fee4bc3744bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed44288fc6b98ee22e0c992da1c1081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7ed44288fc6b98ee22e0c992da1c1081">theta_z</a></td></tr>
<tr class="memdesc:a7ed44288fc6b98ee22e0c992da1c1081"><td class="mdescLeft">&#160;</td><td class="mdescRight">theta_z object created for z position values.  <a href="class_b_n_o055_1_1_b_n_o055.html#a7ed44288fc6b98ee22e0c992da1c1081">More...</a><br /></td></tr>
<tr class="separator:a7ed44288fc6b98ee22e0c992da1c1081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97b1a72257c19e211356e3b289b418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a2b97b1a72257c19e211356e3b289b418">omega_x</a></td></tr>
<tr class="memdesc:a2b97b1a72257c19e211356e3b289b418"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega_x object created for x velocity values.  <a href="class_b_n_o055_1_1_b_n_o055.html#a2b97b1a72257c19e211356e3b289b418">More...</a><br /></td></tr>
<tr class="separator:a2b97b1a72257c19e211356e3b289b418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f37685f7ff009708c148681a429e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aba6f37685f7ff009708c148681a429e1">omega_y</a></td></tr>
<tr class="memdesc:aba6f37685f7ff009708c148681a429e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega_y object created for y velocity values.  <a href="class_b_n_o055_1_1_b_n_o055.html#aba6f37685f7ff009708c148681a429e1">More...</a><br /></td></tr>
<tr class="separator:aba6f37685f7ff009708c148681a429e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212fd98f74bb79dc3093c752a8a5f99d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a212fd98f74bb79dc3093c752a8a5f99d">omega_z</a></td></tr>
<tr class="memdesc:a212fd98f74bb79dc3093c752a8a5f99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega_z object created for z velocity values.  <a href="class_b_n_o055_1_1_b_n_o055.html#a212fd98f74bb79dc3093c752a8a5f99d">More...</a><br /></td></tr>
<tr class="separator:a212fd98f74bb79dc3093c752a8a5f99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">cal_byte</a></td></tr>
<tr class="memdesc:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">cal_byte creates an object that will be used to store calibration coefficients  <a href="class_b_n_o055_1_1_b_n_o055.html#a15786f5a63db81ff89cadfcd3ceb34b1">More...</a><br /></td></tr>
<tr class="separator:a15786f5a63db81ff89cadfcd3ceb34b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac0f89fcce8f9ab72bb09c3db2936a3a5">mag_stat</a></td></tr>
<tr class="memdesc:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">mag_stat creates an object for the calibration coefficients related to the magnetometer  <a href="class_b_n_o055_1_1_b_n_o055.html#ac0f89fcce8f9ab72bb09c3db2936a3a5">More...</a><br /></td></tr>
<tr class="separator:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8664a8d8a8db6fe84dc4e5a114312037">acc_stat</a></td></tr>
<tr class="memdesc:a8664a8d8a8db6fe84dc4e5a114312037"><td class="mdescLeft">&#160;</td><td class="mdescRight">acc_stat creates an object for the calibration coefficients related to the accelerometer  <a href="class_b_n_o055_1_1_b_n_o055.html#a8664a8d8a8db6fe84dc4e5a114312037">More...</a><br /></td></tr>
<tr class="separator:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbe8800a99215a723e6fe114a3550c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a50fbe8800a99215a723e6fe114a3550c">gyr_stat</a></td></tr>
<tr class="memdesc:a50fbe8800a99215a723e6fe114a3550c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gyr_stat creates an object for the calibration coefficients related to the gyroscope  <a href="class_b_n_o055_1_1_b_n_o055.html#a50fbe8800a99215a723e6fe114a3550c">More...</a><br /></td></tr>
<tr class="separator:a50fbe8800a99215a723e6fe114a3550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a0e7faa3949d637e844ba2ac44a4e0274">sys_stat</a></td></tr>
<tr class="memdesc:a0e7faa3949d637e844ba2ac44a4e0274"><td class="mdescLeft">&#160;</td><td class="mdescRight">sys_stat creates an object for the calibration coefficients related to the system  <a href="class_b_n_o055_1_1_b_n_o055.html#a0e7faa3949d637e844ba2ac44a4e0274">More...</a><br /></td></tr>
<tr class="separator:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac7569ccc0b78fe857fe4c54bb15f37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aaac7569ccc0b78fe857fe4c54bb15f37">cal_coeffs</a></td></tr>
<tr class="memdesc:aaac7569ccc0b78fe857fe4c54bb15f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">cal_coeffs creates an object that will be used to store calibration coefficients  <a href="class_b_n_o055_1_1_b_n_o055.html#aaac7569ccc0b78fe857fe4c54bb15f37">More...</a><br /></td></tr>
<tr class="separator:aaac7569ccc0b78fe857fe4c54bb15f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> motor driver and to create one or more objects of the Motor class which can be used to perform motor control. Refer to the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> datasheet here: <a href="https://cdn-learn.adafruit.com/assets/assets/000/036/832/original/BST_BNO055_DS000_14.pdf">https://cdn-learn.adafruit.com/assets/assets/000/036/832/original/BST_BNO055_DS000_14.pdf</a></p>
<p >Device Calibration Information: <a href="https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor/device-calibration">https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor/device-calibration</a></p>
<p >bno055 Reference CODE: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adace37d9214a7ca2a1a02cd211f2c0c8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object. </p>
<p >Upon calling the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> class, the <b>init</b> method will instantiate a motor driver object with the timerPin, sleepPin, and faultPin pins passed in by the user. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6bc0d6f23d4beb8de1eb7a7ce0abb07" name="ac6bc0d6f23d4beb8de1eb7a7ce0abb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bc0d6f23d4beb8de1eb7a7ce0abb07">&#9670;&nbsp;</a></span>get_calConstants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calConstants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration constants for the board. </p>
<p >once the calibration status has been recognized as calibrated, reads the coefficients into object cal_coeffs. </p>

</div>
</div>
<a id="a981f1149265ae4332a26face112b2a10" name="a981f1149265ae4332a26face112b2a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981f1149265ae4332a26face112b2a10">&#9670;&nbsp;</a></span>get_calStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_calStatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration status of the board. </p>
<p >Reads the existing calibration coefficients into respective calibration coefficient byte arrays. These include the magnetometer, accelerometer, accelerometer, and the system coefficients. this method is instantiated in state 2 of taskIMU which is the calibration state <br  />
 </p>

</div>
</div>
<a id="a7bdf291e305081bf5d2d31a5712436ac" name="a7bdf291e305081bf5d2d31a5712436ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdf291e305081bf5d2d31a5712436ac">&#9670;&nbsp;</a></span>get_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.get_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the velocity and positional data for the platform. </p>
<p >This method is instantiated in state 1 of taskIMU which returns all the values that are collected and scaled in the update method. </p>

</div>
</div>
<a id="a08beba44b8a797f5374845e04b72a7cf" name="a08beba44b8a797f5374845e04b72a7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08beba44b8a797f5374845e04b72a7cf">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MODE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> board. </p>
<p >If a value for mode is passed in, thie method will change the mode of the board. The modes that can be set are CONFIG mode: MODE = 0 IMU mode: MODE = 1 NDOF mode: MODE = 2 </p>

</div>
</div>
<a id="a841a8270bf9d2f8e3f509827d3ad00aa" name="a841a8270bf9d2f8e3f509827d3ad00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a8270bf9d2f8e3f509827d3ad00aa">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the values of omega x, y, and z and theta x, y, and z. </p>
<p >This method is instantiated in state 1 and 2 of taskIMU which updates and scales the values of positions and motor speeds of the platform. </p>

</div>
</div>
<a id="afb4a8570ed0d89e7ea8ca6815ba1c6ab" name="afb4a8570ed0d89e7ea8ca6815ba1c6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a8570ed0d89e7ea8ca6815ba1c6ab">&#9670;&nbsp;</a></span>write_calConstants()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.write_calConstants </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calDATA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the calibration constants for the board. </p>
<p >This method is instantiated in state one of taskIMU which writes the calibration constants into object i2c </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8664a8d8a8db6fe84dc4e5a114312037" name="a8664a8d8a8db6fe84dc4e5a114312037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664a8d8a8db6fe84dc4e5a114312037">&#9670;&nbsp;</a></span>acc_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.acc_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acc_stat creates an object for the calibration coefficients related to the accelerometer </p>
<p >acc_stat reads through the existing calibration coefficients created in cal_byte and adopts the values related to the accelerometer. </p>

</div>
</div>
<a id="a4cdc5f6519326ca1411218bb2f4aed56" name="a4cdc5f6519326ca1411218bb2f4aed56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc5f6519326ca1411218bb2f4aed56">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buf creates a byte array of length 12 </p>
<p >this byte array is used in iterating through the velocity and positional data of the addr. This is run within the update method </p>

</div>
</div>
<a id="a8fa7cd3dca896367ce498d7ddbb4863f" name="a8fa7cd3dca896367ce498d7ddbb4863f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa7cd3dca896367ce498d7ddbb4863f">&#9670;&nbsp;</a></span>bufcal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.bufcal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bufcal creates a byte array of length 22 </p>
<p >this byte array is used in iterating through the calibration coefficients. </p>

</div>
</div>
<a id="a1a56ada940962c6f34fbc7c7f34ba2df" name="a1a56ada940962c6f34fbc7c7f34ba2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a56ada940962c6f34fbc7c7f34ba2df">&#9670;&nbsp;</a></span>bus_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.bus_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bus_addr is the adress for bus <br  />
 </p>
<p >address on the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> that is used in the configuration mode </p>

</div>
</div>
<a id="a15786f5a63db81ff89cadfcd3ceb34b1" name="a15786f5a63db81ff89cadfcd3ceb34b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15786f5a63db81ff89cadfcd3ceb34b1">&#9670;&nbsp;</a></span>cal_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cal_byte creates an object that will be used to store calibration coefficients </p>
<p >this uses the mem_read which reads 1 byte from memory peripheral 40 starting at adress 0x35. Because this is used multiple times, the index is also used starting at [0]. </p>

</div>
</div>
<a id="a4fb310c8e36b5b00cb7b12d5992ab207" name="a4fb310c8e36b5b00cb7b12d5992ab207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb310c8e36b5b00cb7b12d5992ab207">&#9670;&nbsp;</a></span>cal_coeff_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_coeff_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cal_coeff_addr is the initial adress for calibration coefficients <br  />
 </p>
<p >address for initial calibration location for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> having a byte array of a set size will correlate with how many coefficients will be run through. In this case we use 22. </p>

</div>
</div>
<a id="aaac7569ccc0b78fe857fe4c54bb15f37" name="aaac7569ccc0b78fe857fe4c54bb15f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac7569ccc0b78fe857fe4c54bb15f37">&#9670;&nbsp;</a></span>cal_coeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.cal_coeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cal_coeffs creates an object that will be used to store calibration coefficients </p>
<p >this uses mem_read which reads bufcal bytes from memory peripheral bus_addr starting at adress cal_coeff_addr. </p>

</div>
</div>
<a id="a50fbe8800a99215a723e6fe114a3550c" name="a50fbe8800a99215a723e6fe114a3550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fbe8800a99215a723e6fe114a3550c">&#9670;&nbsp;</a></span>gyr_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.gyr_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gyr_stat creates an object for the calibration coefficients related to the gyroscope </p>
<p >gyr_stat reads through the existing calibration coefficients created in cal_byte and adopts the values related to the gyroscope. </p>

</div>
</div>
<a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eebc88bf7ecfe69323da2b089911508">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>object i2c gets set to controller mode </p>
<p >this initializes the i2c bus 1 object in controller mode. </p>

</div>
</div>
<a id="ac0f89fcce8f9ab72bb09c3db2936a3a5" name="ac0f89fcce8f9ab72bb09c3db2936a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f89fcce8f9ab72bb09c3db2936a3a5">&#9670;&nbsp;</a></span>mag_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.mag_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mag_stat creates an object for the calibration coefficients related to the magnetometer </p>
<p >mag_stat reads through the existing calibration coefficients created in cal_byte and adopts the values related to the magnetometer. </p>

</div>
</div>
<a id="ae30ef3f20c697cad54dd71707401cea4" name="ae30ef3f20c697cad54dd71707401cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ef3f20c697cad54dd71707401cea4">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODE is the variable corresponding to the FUSION operating mode of the IMU. </p>
<p >Passing in a value for MODE to the set_mode method enables the user to select one of the three available FUSION modes for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> Inertial Measurement Unit. MODE value 0 corresponds to configuration mode, which the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object is instantiated in. MODE value 1 corresponds to IMU mode, 2 corresponds to NDOF mode, and 3 corresponds to M4G mode. </p>

</div>
</div>
<a id="a2b97b1a72257c19e211356e3b289b418" name="a2b97b1a72257c19e211356e3b289b418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97b1a72257c19e211356e3b289b418">&#9670;&nbsp;</a></span>omega_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.omega_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>omega_x object created for x velocity values. </p>
<p >omega_x is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="aba6f37685f7ff009708c148681a429e1" name="aba6f37685f7ff009708c148681a429e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6f37685f7ff009708c148681a429e1">&#9670;&nbsp;</a></span>omega_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.omega_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>omega_y object created for y velocity values. </p>
<p >omega_y is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="a212fd98f74bb79dc3093c752a8a5f99d" name="a212fd98f74bb79dc3093c752a8a5f99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212fd98f74bb79dc3093c752a8a5f99d">&#9670;&nbsp;</a></span>omega_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.omega_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>omega_z object created for z velocity values. </p>
<p >omega_z is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="a0e7faa3949d637e844ba2ac44a4e0274" name="a0e7faa3949d637e844ba2ac44a4e0274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7faa3949d637e844ba2ac44a4e0274">&#9670;&nbsp;</a></span>sys_stat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.sys_stat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sys_stat creates an object for the calibration coefficients related to the system </p>
<p >sys_stat reads through the existing calibration coefficients created in cal_byte and adopts the values related to the system. </p>

</div>
</div>
<a id="a72caad326bd041375d734f961225dbda" name="a72caad326bd041375d734f961225dbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72caad326bd041375d734f961225dbda">&#9670;&nbsp;</a></span>theta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.theta_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>theta_x object created for x position values. </p>
<p >theta_x is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="af70cfe6ecac558cc7df7fee4bc3744bb" name="af70cfe6ecac558cc7df7fee4bc3744bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70cfe6ecac558cc7df7fee4bc3744bb">&#9670;&nbsp;</a></span>theta_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.theta_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>theta_y object created for y position values. </p>
<p >theta_y is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="a7ed44288fc6b98ee22e0c992da1c1081" name="a7ed44288fc6b98ee22e0c992da1c1081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed44288fc6b98ee22e0c992da1c1081">&#9670;&nbsp;</a></span>theta_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.theta_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>theta_z object created for z position values. </p>
<p >theta_z is initiated at 0 and will be repopulated with actual values in the update state. </p>

</div>
</div>
<a id="a59f97dee3620a3025bfe0a8853f1aa34" name="a59f97dee3620a3025bfe0a8853f1aa34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f97dee3620a3025bfe0a8853f1aa34">&#9670;&nbsp;</a></span>vel_pos_data_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.BNO055.vel_pos_data_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>vel_pos_data_addr is the initial adress for velocity and position data <br  />
 </p>
<p >address for location on the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> for the gyroscope, accelerometer, and magnetometer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 0xFF/BNO055.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
