<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for a motor object that is used to return a calculated duty cycle.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa51b7986e5b2831dafe6f2883431a052"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#aa51b7986e5b2831dafe6f2883431a052">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td></tr>
<tr class="memdesc:aa51b7986e5b2831dafe6f2883431a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">Motor</a>.  <a href="classmotor_1_1_motor.html#aa51b7986e5b2831dafe6f2883431a052">More...</a><br /></td></tr>
<tr class="separator:aa51b7986e5b2831dafe6f2883431a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a429eace9fc31e4128cb096ec16e0d78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">tim</a></td></tr>
<tr class="memdesc:a429eace9fc31e4128cb096ec16e0d78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a timer object tim using the Timer method  <a href="classmotor_1_1_motor.html#a429eace9fc31e4128cb096ec16e0d78b">More...</a><br /></td></tr>
<tr class="separator:a429eace9fc31e4128cb096ec16e0d78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43d95592039d0dcb1b97bfa5d580f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">Pin1</a></td></tr>
<tr class="memdesc:ac43d95592039d0dcb1b97bfa5d580f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pin object Pin1 connected to user input IN1_pin  <a href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">More...</a><br /></td></tr>
<tr class="separator:ac43d95592039d0dcb1b97bfa5d580f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3141a376871613357848e98b9266a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">Pin2</a></td></tr>
<tr class="memdesc:a05e3141a376871613357848e98b9266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pin object Pin2 connected to user input IN2_pin  <a href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">More...</a><br /></td></tr>
<tr class="separator:a05e3141a376871613357848e98b9266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac8341fab0b39ec310f97e68706193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">tim_ch1</a></td></tr>
<tr class="memdesc:a97ac8341fab0b39ec310f97e68706193"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a timer channel object tim_ch1  <a href="classmotor_1_1_motor.html#a97ac8341fab0b39ec310f97e68706193">More...</a><br /></td></tr>
<tr class="separator:a97ac8341fab0b39ec310f97e68706193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802dad34438ae5aece594cc7815af5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">tim_ch2</a></td></tr>
<tr class="memdesc:a4802dad34438ae5aece594cc7815af5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a timer channel object tim_ch2  <a href="classmotor_1_1_motor.html#a4802dad34438ae5aece594cc7815af5c">More...</a><br /></td></tr>
<tr class="separator:a4802dad34438ae5aece594cc7815af5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for a motor object that is used to return a calculated duty cycle. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. This effectively controls the speed of that motor due to the fact that motors work as low-pass filters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa51b7986e5b2831dafe6f2883431a052" name="aa51b7986e5b2831dafe6f2883431a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b7986e5b2831dafe6f2883431a052">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a BNO055 object and use that to create <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">Motor</a> objects using the method BNO055.motor(). This will allow higher-level management of these motor objects by the task files that will utilize and manipulate them. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Creates empty object for an input of pin position for the pin we desire to control all four channels of our pulse width modulation. In this case, we are using timer 3 on the STM32 Nucleo. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Creates empty object for an input of pin position. The pin passed into this parameter will be the first of two pins required to control the associated motor object instantiated by this class. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Creates empty object for an input of pin position. The pin passed into this parameter will be the second of two pins required to control the associated motor object instantiated by this class. </td></tr>
    <tr><td class="paramname">chA</td><td>Creates empty object for an input of a pin channel. The pin channels will control the direction of rotation of the motor based on the sign of the duty cycle input to the set_duty method. </td></tr>
    <tr><td class="paramname">chB</td><td>Creates empty object for an input of a pin channel. The pin channels will control the direction of rotation of the motor based on the sign of the duty cycle input to the set_duty method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac43d95592039d0dcb1b97bfa5d580f49" name="ac43d95592039d0dcb1b97bfa5d580f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43d95592039d0dcb1b97bfa5d580f49">&#9670;&nbsp;</a></span>Pin1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.Pin1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a pin object Pin1 connected to user input IN1_pin </p>
<p >User input chooses pin. For example, pin input by user can be Pin.cpu.B4 </p>

</div>
</div>
<a id="a05e3141a376871613357848e98b9266a" name="a05e3141a376871613357848e98b9266a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e3141a376871613357848e98b9266a">&#9670;&nbsp;</a></span>Pin2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.Pin2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a pin object Pin2 connected to user input IN2_pin </p>
<p >User input chooses pin. For example, pin input by user can be Pin.cpu.B5 </p>

</div>
</div>
<a id="a429eace9fc31e4128cb096ec16e0d78b" name="a429eace9fc31e4128cb096ec16e0d78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429eace9fc31e4128cb096ec16e0d78b">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a timer object tim using the Timer method </p>
<p >Timer object PWM_tim passed in by user for the timer at a preset frequency of 20_000 </p>

</div>
</div>
<a id="a97ac8341fab0b39ec310f97e68706193" name="a97ac8341fab0b39ec310f97e68706193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ac8341fab0b39ec310f97e68706193">&#9670;&nbsp;</a></span>tim_ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a timer channel object tim_ch1 </p>
<p >tim_ch1 uses tim.channel connected to user input chA and IN1_pin configured in PWM_INVERTED (active low) </p>

</div>
</div>
<a id="a4802dad34438ae5aece594cc7815af5c" name="a4802dad34438ae5aece594cc7815af5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4802dad34438ae5aece594cc7815af5c">&#9670;&nbsp;</a></span>tim_ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.tim_ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a timer channel object tim_ch2 </p>
<p >tim_ch1 uses tim.channel connected to user input chA and IN1_pin configured in PWM_INVERTED (active low) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 0xFF/<a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
