<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85dfd51c7af1a31e6235d7964f24ab27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a85dfd51c7af1a31e6235d7964f24ab27">__init__</a> (self, chA_pin, chB_pin, timNum)</td></tr>
<tr class="memdesc:a85dfd51c7af1a31e6235d7964f24ab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1_encoder.html#a85dfd51c7af1a31e6235d7964f24ab27">More...</a><br /></td></tr>
<tr class="separator:a85dfd51c7af1a31e6235d7964f24ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">More...</a><br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c2f80db370cb13855da30e54442b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a479c2f80db370cb13855da30e54442b4">get_speed</a> (self)</td></tr>
<tr class="memdesc:a479c2f80db370cb13855da30e54442b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1_encoder.html#a479c2f80db370cb13855da30e54442b4">More...</a><br /></td></tr>
<tr class="separator:a479c2f80db370cb13855da30e54442b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">tim creates new timer object for storing the encoder position.  <a href="classencoder_1_1_encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">More...</a><br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53d3ac9e839045b9e3b33b26201b223"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ab53d3ac9e839045b9e3b33b26201b223">prevTime</a></td></tr>
<tr class="memdesc:ab53d3ac9e839045b9e3b33b26201b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">prevTime creates a variable for storing the previous time that update ran.  <a href="classencoder_1_1_encoder.html#ab53d3ac9e839045b9e3b33b26201b223">More...</a><br /></td></tr>
<tr class="separator:ab53d3ac9e839045b9e3b33b26201b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f2be10f58f336dd7fb70b55feee6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">ch1</a></td></tr>
<tr class="memdesc:a076f2be10f58f336dd7fb70b55feee6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates channel 1 and channel 2 objects connected to the two pins input in the <b>init</b> function  <a href="classencoder_1_1_encoder.html#a076f2be10f58f336dd7fb70b55feee6f">More...</a><br /></td></tr>
<tr class="separator:a076f2be10f58f336dd7fb70b55feee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memItemLeft" align="right" valign="top"><a id="a1c05e07f7131cc3d173daf4d26b605b5" name="a1c05e07f7131cc3d173daf4d26b605b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ch2</b></td></tr>
<tr class="separator:a1c05e07f7131cc3d173daf4d26b605b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8837f6c7ed8dddec6e80b7ecdaf19f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a7f8837f6c7ed8dddec6e80b7ecdaf19f">prevCount</a></td></tr>
<tr class="memdesc:a7f8837f6c7ed8dddec6e80b7ecdaf19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets base object of prevCount (previous position) to 0.  <a href="classencoder_1_1_encoder.html#a7f8837f6c7ed8dddec6e80b7ecdaf19f">More...</a><br /></td></tr>
<tr class="separator:a7f8837f6c7ed8dddec6e80b7ecdaf19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position is the absolute position of the encoder.  <a href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c7e90b4e5965fbbac5ea811d32c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#af42c7e90b4e5965fbbac5ea811d32c5c">vel_const</a></td></tr>
<tr class="memdesc:af42c7e90b4e5965fbbac5ea811d32c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for converting encoder speed in ticks/microsecond to radians/second.  <a href="classencoder_1_1_encoder.html#af42c7e90b4e5965fbbac5ea811d32c5c">More...</a><br /></td></tr>
<tr class="separator:af42c7e90b4e5965fbbac5ea811d32c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae106e0982be3abf30daca7fea591d940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae106e0982be3abf30daca7fea591d940">pos_const</a></td></tr>
<tr class="memdesc:ae106e0982be3abf30daca7fea591d940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable for converting encoder position in ticks toradians.  <a href="classencoder_1_1_encoder.html#ae106e0982be3abf30daca7fea591d940">More...</a><br /></td></tr>
<tr class="separator:ae106e0982be3abf30daca7fea591d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ae770774011580770fca31bafb160"><td class="memItemLeft" align="right" valign="top"><a id="a1c5ae770774011580770fca31bafb160" name="a1c5ae770774011580770fca31bafb160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clock</b></td></tr>
<tr class="separator:a1c5ae770774011580770fca31bafb160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf631fe16ee0ff17b07080430452d972"><td class="memItemLeft" align="right" valign="top"><a id="acf631fe16ee0ff17b07080430452d972" name="acf631fe16ee0ff17b07080430452d972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:acf631fe16ee0ff17b07080430452d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta is the difference between the current and previous positions  <a href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">More...</a><br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa37cfd635b8a8792ef56a7c6b7cbbc"><td class="memItemLeft" align="right" valign="top"><a id="afaa37cfd635b8a8792ef56a7c6b7cbbc" name="afaa37cfd635b8a8792ef56a7c6b7cbbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_t</b></td></tr>
<tr class="separator:afaa37cfd635b8a8792ef56a7c6b7cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83ea928f5864fcdf8a752cbaf3bde36"><td class="memItemLeft" align="right" valign="top"><a id="aa83ea928f5864fcdf8a752cbaf3bde36" name="aa83ea928f5864fcdf8a752cbaf3bde36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:aa83ea928f5864fcdf8a752cbaf3bde36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >When called, this class generates an encoder object and assigns the desired timer and pins to it such that the position and change in position since the last update of the encoder position can be determined and returned as outputs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85dfd51c7af1a31e6235d7964f24ab27" name="a85dfd51c7af1a31e6235d7964f24ab27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dfd51c7af1a31e6235d7964f24ab27">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Upon calling the <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">Encoder.py</a> class, the <b>init</b> function will run automatically. To run properly, this requires three inputs to the <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">Encoder.py</a> class call. There are: one input for each of the desired pins you wish to associate with the two encoder sensor channels. Additionally, the timer number to be used for the encoder position count must be defined as the third input when calling this class. This function will then instanciate an encoder object with the above parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chA_pin</td><td>creates empty object for an input of pin position. In this case we are using PB6 on the nucleo </td></tr>
    <tr><td class="paramname">chB_pin</td><td>creates empty object for an input of pin position. In this case we are using PB7 on the nucleo </td></tr>
    <tr><td class="paramname">timNum</td><td>creates an empty object for input timer. We will be using timer 4 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >if user asks for delta to be returned, this function will return delta value calculated from update funciton </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >If the user asks for the position, after position is calculated using update function, this function returns the calculated value </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a479c2f80db370cb13855da30e54442b4" name="a479c2f80db370cb13855da30e54442b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479c2f80db370cb13855da30e54442b4">&#9670;&nbsp;</a></span>get_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_speed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >if user asks for delta to be returned, this function will return delta value calculated from update funciton </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >When called, this function will read and update the variable containing the encoder position, as well as the delta value of the encoder. This delta value will be analyzed for magnitude and direction to determine whether an overflow or underflow in the encoder position count has occurred since the last update. In the event that the encoder position count has overflowed or underflowed, this update function will add or subtract the appropriate value from the encoder position count to reflect the true position of the encoder relative to its home position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>creates a timer internal to the encoder which will be used to record the time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ecdbcbce8a193c2e0ffbb4d1dd29">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>
<p >If user inputs the desire to reset the counter to zero, this function resets the encoder position to zero </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a076f2be10f58f336dd7fb70b55feee6f" name="a076f2be10f58f336dd7fb70b55feee6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076f2be10f58f336dd7fb70b55feee6f">&#9670;&nbsp;</a></span>ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates channel 1 and channel 2 objects connected to the two pins input in the <b>init</b> function </p>
<p >ch1 and ch2 correspond to the inputs that will cause the encoder position to increment. This uses ENC_AB configuration which puts the timer in encoder mode: The counter changes when CH1 or CH2 changes. The order in which they change determines whether the encoder position increments or decrements. </p>

</div>
</div>
<a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017c0a5f382fe0dac6ed8920ce90635">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delta is the difference between the current and previous positions </p>
<p >delta is used to test whether the counter has overflowed or not. It represents the change in count since the last time <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates encoder position and delta.">update()</a> was called </p>

</div>
</div>
<a id="ae106e0982be3abf30daca7fea591d940" name="ae106e0982be3abf30daca7fea591d940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae106e0982be3abf30daca7fea591d940">&#9670;&nbsp;</a></span>pos_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pos_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for converting encoder position in ticks toradians. </p>
<p >This variable is used to convert the position of the encoder from ticks to radians. microseconds to seconds </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position is the absolute position of the encoder. </p>
<p >position is initially set to zero and will be updated when <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates encoder position and delta.">update()</a> runs to reflect the absolute position of the encoder. </p>

</div>
</div>
<a id="a7f8837f6c7ed8dddec6e80b7ecdaf19f" name="a7f8837f6c7ed8dddec6e80b7ecdaf19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8837f6c7ed8dddec6e80b7ecdaf19f">&#9670;&nbsp;</a></span>prevCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.prevCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets base object of prevCount (previous position) to 0. </p>
<p >This will be used in further calculations of delta, change in encoder position since the last <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates encoder position and delta.">update()</a> call. </p>

</div>
</div>
<a id="ab53d3ac9e839045b9e3b33b26201b223" name="ab53d3ac9e839045b9e3b33b26201b223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53d3ac9e839045b9e3b33b26201b223">&#9670;&nbsp;</a></span>prevTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.prevTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prevTime creates a variable for storing the previous time that update ran. </p>
<p >This is used to calculate the difference in time, delta_t, used to then calculate encoder speed. </p>

</div>
</div>
<a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34277d78f0f528aeb8b4d8901356b7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tim creates new timer object for storing the encoder position. </p>
<p >Runs timer 4 on the nucleo with a period of 2^16-1 and a prescaler of 0 </p>

</div>
</div>
<a id="af42c7e90b4e5965fbbac5ea811d32c5c" name="af42c7e90b4e5965fbbac5ea811d32c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42c7e90b4e5965fbbac5ea811d32c5c">&#9670;&nbsp;</a></span>vel_const</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.vel_const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable for converting encoder speed in ticks/microsecond to radians/second. </p>
<p >This variable is used to convert the speed of the encoder object from ticks/microsecond to radians per second. This factor reflects the fact that the encoder has 4000 ticks/revolution or 4000 ticks per 2*pi radians, and the delta_t value this position is divided by must be converted from microseconds to seconds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 0x04/<a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
