<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x03_DRV8847</b></li><li class="navelem"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x03_DRV8847.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a045289dec567ca3073dc5b4420f5e418">__init__</a>(self, timerPin, sleepPin, faultPin)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a5d0644053ee2ed56c39f66533a949109">disable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a6cb09882d063ebef092831ad8b2992dc">enable</a>(self)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a1e349805c9e0e4142d0ae0de33a79ddc">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>faultInt</b> (defined in <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>faultStatus</b> (defined in <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#adbf1258fb2440cc09f2c79a18e79e3cd">motor</a>(self, PWM_tim, IN1_pin, IN2_pin, chA, chB)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nFAULT</b> (defined in <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nSLEEP</b> (defined in <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tim</b> (defined in <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a>)</td><td class="entry"><a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html">Lab0x03_DRV8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
