<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: touchpanel.touchpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1touchpanel.html">touchpanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouchpanel_1_1touchpanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.touchpanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A resistive touchpanel class.  
 <a href="classtouchpanel_1_1touchpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4df3614fc004d767f5f155a27d13e38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#ab4df3614fc004d767f5f155a27d13e38">__init__</a> (self)</td></tr>
<tr class="memdesc:ab4df3614fc004d767f5f155a27d13e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a resistive touch panel.  <a href="classtouchpanel_1_1touchpanel.html#ab4df3614fc004d767f5f155a27d13e38">More...</a><br /></td></tr>
<tr class="separator:ab4df3614fc004d767f5f155a27d13e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99fa47e7437673d707d0c3e614c9b03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#aa99fa47e7437673d707d0c3e614c9b03">pos_update</a> (self)</td></tr>
<tr class="memdesc:aa99fa47e7437673d707d0c3e614c9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates positional data of touchpanel.  <a href="classtouchpanel_1_1touchpanel.html#aa99fa47e7437673d707d0c3e614c9b03">More...</a><br /></td></tr>
<tr class="separator:aa99fa47e7437673d707d0c3e614c9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a617eeaf86ee77078e263f9da514949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a2a617eeaf86ee77078e263f9da514949">scan_x</a> (self)</td></tr>
<tr class="memdesc:a2a617eeaf86ee77078e263f9da514949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individually scans the x position.  <a href="classtouchpanel_1_1touchpanel.html#a2a617eeaf86ee77078e263f9da514949">More...</a><br /></td></tr>
<tr class="separator:a2a617eeaf86ee77078e263f9da514949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fece816577cf0db7942dbbae862a5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a68fece816577cf0db7942dbbae862a5b">scan_y</a> (self)</td></tr>
<tr class="memdesc:a68fece816577cf0db7942dbbae862a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individually scans the y position.  <a href="classtouchpanel_1_1touchpanel.html#a68fece816577cf0db7942dbbae862a5b">More...</a><br /></td></tr>
<tr class="separator:a68fece816577cf0db7942dbbae862a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b77523b17872adb665dd001024c6bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a32b77523b17872adb665dd001024c6bc">scan_z</a> (self)</td></tr>
<tr class="memdesc:a32b77523b17872adb665dd001024c6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individually scans the z position.  <a href="classtouchpanel_1_1touchpanel.html#a32b77523b17872adb665dd001024c6bc">More...</a><br /></td></tr>
<tr class="separator:a32b77523b17872adb665dd001024c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affc3db219796f627f9a69d9aad118886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#affc3db219796f627f9a69d9aad118886">z_pos</a></td></tr>
<tr class="memdesc:affc3db219796f627f9a69d9aad118886"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object z_pos for the z position for touchpanel  <a href="classtouchpanel_1_1touchpanel.html#affc3db219796f627f9a69d9aad118886">More...</a><br /></td></tr>
<tr class="separator:affc3db219796f627f9a69d9aad118886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbd9dd46fa96e922f14c70abdd44b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a2cbbd9dd46fa96e922f14c70abdd44b1">timer</a></td></tr>
<tr class="memdesc:a2cbbd9dd46fa96e922f14c70abdd44b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a timer object tim using the Timer method  <a href="classtouchpanel_1_1touchpanel.html#a2cbbd9dd46fa96e922f14c70abdd44b1">More...</a><br /></td></tr>
<tr class="separator:a2cbbd9dd46fa96e922f14c70abdd44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb73835a80dddb39390b8360df2ab28e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#afb73835a80dddb39390b8360df2ab28e">x_p</a></td></tr>
<tr class="memdesc:afb73835a80dddb39390b8360df2ab28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pin object x_p set to  <a href="classtouchpanel_1_1touchpanel.html#afb73835a80dddb39390b8360df2ab28e">More...</a><br /></td></tr>
<tr class="separator:afb73835a80dddb39390b8360df2ab28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ad03c677b57763ea2384957cafcf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a8d0ad03c677b57763ea2384957cafcf2">x_m</a></td></tr>
<tr class="memdesc:a8d0ad03c677b57763ea2384957cafcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pin object x_m set to  <a href="classtouchpanel_1_1touchpanel.html#a8d0ad03c677b57763ea2384957cafcf2">More...</a><br /></td></tr>
<tr class="separator:a8d0ad03c677b57763ea2384957cafcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d4b8c216735ba41bbdb37bb96c5d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#aa22d4b8c216735ba41bbdb37bb96c5d8">y_p</a></td></tr>
<tr class="memdesc:aa22d4b8c216735ba41bbdb37bb96c5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a pin object y_p set to  <a href="classtouchpanel_1_1touchpanel.html#aa22d4b8c216735ba41bbdb37bb96c5d8">More...</a><br /></td></tr>
<tr class="separator:aa22d4b8c216735ba41bbdb37bb96c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a10a16f8400ad921179ec8557ac19fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a6a10a16f8400ad921179ec8557ac19fd">y_m</a></td></tr>
<tr class="memdesc:a6a10a16f8400ad921179ec8557ac19fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an ADC object y_m acting on a pin  <a href="classtouchpanel_1_1touchpanel.html#a6a10a16f8400ad921179ec8557ac19fd">More...</a><br /></td></tr>
<tr class="separator:a6a10a16f8400ad921179ec8557ac19fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a7ad6c2381de8c741cb34ba75338d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a26a7ad6c2381de8c741cb34ba75338d7">x_buf</a></td></tr>
<tr class="memdesc:a26a7ad6c2381de8c741cb34ba75338d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an array object x_buf  <a href="classtouchpanel_1_1touchpanel.html#a26a7ad6c2381de8c741cb34ba75338d7">More...</a><br /></td></tr>
<tr class="separator:a26a7ad6c2381de8c741cb34ba75338d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05508423ae22aa1d4e5030ae04a485ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a05508423ae22aa1d4e5030ae04a485ce">y_buf</a></td></tr>
<tr class="memdesc:a05508423ae22aa1d4e5030ae04a485ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an array object y_buf  <a href="classtouchpanel_1_1touchpanel.html#a05508423ae22aa1d4e5030ae04a485ce">More...</a><br /></td></tr>
<tr class="separator:a05508423ae22aa1d4e5030ae04a485ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab851d222077dab79fa6ea061b2715dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#ab851d222077dab79fa6ea061b2715dce">z_buf</a></td></tr>
<tr class="memdesc:ab851d222077dab79fa6ea061b2715dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an array object z_buf  <a href="classtouchpanel_1_1touchpanel.html#ab851d222077dab79fa6ea061b2715dce">More...</a><br /></td></tr>
<tr class="separator:ab851d222077dab79fa6ea061b2715dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6588b59a3de797cfa22c6c6031424cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a6588b59a3de797cfa22c6c6031424cbf">position</a></td></tr>
<tr class="memdesc:a6588b59a3de797cfa22c6c6031424cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a position object list of positions  <a href="classtouchpanel_1_1touchpanel.html#a6588b59a3de797cfa22c6c6031424cbf">More...</a><br /></td></tr>
<tr class="separator:a6588b59a3de797cfa22c6c6031424cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ec55ce9e8dd2118eb9a3df3fa6ad59a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a7ec55ce9e8dd2118eb9a3df3fa6ad59a">x_pos</a></td></tr>
<tr class="memdesc:a7ec55ce9e8dd2118eb9a3df3fa6ad59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object x_pos for the x position for touchpanel  <a href="classtouchpanel_1_1touchpanel.html#a7ec55ce9e8dd2118eb9a3df3fa6ad59a">More...</a><br /></td></tr>
<tr class="separator:a7ec55ce9e8dd2118eb9a3df3fa6ad59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1270b2484ac4048c921f3f4fc21e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1touchpanel.html#a9a1270b2484ac4048c921f3f4fc21e60">y_pos</a></td></tr>
<tr class="memdesc:a9a1270b2484ac4048c921f3f4fc21e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object y_pos for the y position for touchpanel  <a href="classtouchpanel_1_1touchpanel.html#a9a1270b2484ac4048c921f3f4fc21e60">More...</a><br /></td></tr>
<tr class="separator:a9a1270b2484ac4048c921f3f4fc21e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A resistive touchpanel class. </p>
<p >Objects of this class can be used to iteratively read the x- and y-locations of applied pressure on a four wire resistive touchpanel. Additionally, detects whether or not there is no pressure input on the panel ('z-location') </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4df3614fc004d767f5f155a27d13e38" name="ab4df3614fc004d767f5f155a27d13e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4df3614fc004d767f5f155a27d13e38">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.touchpanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a resistive touch panel. </p>
<p >Upon initialization, sets all base objects to 0 and or respective pins.The objects of this class are instantiated at 0 and then overwritten when the different methods are called. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa99fa47e7437673d707d0c3e614c9b03" name="aa99fa47e7437673d707d0c3e614c9b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99fa47e7437673d707d0c3e614c9b03">&#9670;&nbsp;</a></span>pos_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.touchpanel.pos_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates positional data of touchpanel. </p>
<p >Upon calling the <a class="el" href="classtouchpanel_1_1touchpanel.html#aa99fa47e7437673d707d0c3e614c9b03" title="Updates positional data of touchpanel.">pos_update()</a> method, scans x, y, and z positions by sets and resets the pins to OUT_PP and IN for measuring. </p>

</div>
</div>
<a id="a2a617eeaf86ee77078e263f9da514949" name="a2a617eeaf86ee77078e263f9da514949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a617eeaf86ee77078e263f9da514949">&#9670;&nbsp;</a></span>scan_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.touchpanel.scan_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individually scans the x position. </p>
<p >Upon calling the <a class="el" href="classtouchpanel_1_1touchpanel.html#a2a617eeaf86ee77078e263f9da514949" title="Individually scans the x position.">scan_x()</a> method, the x position can be individually scanned. This is already implemented in the pos_update method to run more efficiently, but for comprehension, this method was also included. </p>

</div>
</div>
<a id="a68fece816577cf0db7942dbbae862a5b" name="a68fece816577cf0db7942dbbae862a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fece816577cf0db7942dbbae862a5b">&#9670;&nbsp;</a></span>scan_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.touchpanel.scan_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individually scans the y position. </p>
<p >Upon calling the <a class="el" href="classtouchpanel_1_1touchpanel.html#a68fece816577cf0db7942dbbae862a5b" title="Individually scans the y position.">scan_y()</a> method, the y position can be individually scanned. This is already implemented in the pos_update method to run more efficiently, but for comprehension, this method was also included. </p>

</div>
</div>
<a id="a32b77523b17872adb665dd001024c6bc" name="a32b77523b17872adb665dd001024c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b77523b17872adb665dd001024c6bc">&#9670;&nbsp;</a></span>scan_z()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.touchpanel.scan_z </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Individually scans the z position. </p>
<p >Upon calling the <a class="el" href="classtouchpanel_1_1touchpanel.html#a32b77523b17872adb665dd001024c6bc" title="Individually scans the z position.">scan_z()</a> method, the z position can be individually scanned. This is already implemented in the pos_update method to run more efficiently, but for comprehension, this method was also included. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6588b59a3de797cfa22c6c6031424cbf" name="a6588b59a3de797cfa22c6c6031424cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6588b59a3de797cfa22c6c6031424cbf">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a position object list of positions </p>
<p >position list in the order of x position, y position, and z position. </p>

</div>
</div>
<a id="a2cbbd9dd46fa96e922f14c70abdd44b1" name="a2cbbd9dd46fa96e922f14c70abdd44b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbbd9dd46fa96e922f14c70abdd44b1">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a timer object tim using the Timer method </p>
<p >Timer object PWM_tim passed in by user for the timer at a preset frequency of 100_000 </p>

</div>
</div>
<a id="a26a7ad6c2381de8c741cb34ba75338d7" name="a26a7ad6c2381de8c741cb34ba75338d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a7ad6c2381de8c741cb34ba75338d7">&#9670;&nbsp;</a></span>x_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.x_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an array object x_buf </p>
<p >x_buf is an array of length 25 populated with 0's </p>

</div>
</div>
<a id="a8d0ad03c677b57763ea2384957cafcf2" name="a8d0ad03c677b57763ea2384957cafcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0ad03c677b57763ea2384957cafcf2">&#9670;&nbsp;</a></span>x_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.x_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a pin object x_m set to </p>
<p >pin used to connect pin A1 configured for output with OUT_PP </p>

</div>
</div>
<a id="afb73835a80dddb39390b8360df2ab28e" name="afb73835a80dddb39390b8360df2ab28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb73835a80dddb39390b8360df2ab28e">&#9670;&nbsp;</a></span>x_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.x_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a pin object x_p set to </p>
<p >pin used to connect pin A7 configured for output with OUT_PP </p>

</div>
</div>
<a id="a7ec55ce9e8dd2118eb9a3df3fa6ad59a" name="a7ec55ce9e8dd2118eb9a3df3fa6ad59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec55ce9e8dd2118eb9a3df3fa6ad59a">&#9670;&nbsp;</a></span>x_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.x_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create object x_pos for the x position for touchpanel </p>
<p >the x object is initially set to 0 but then changed to the updated values of the registered x position when different methods are run. </p>

</div>
</div>
<a id="a05508423ae22aa1d4e5030ae04a485ce" name="a05508423ae22aa1d4e5030ae04a485ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05508423ae22aa1d4e5030ae04a485ce">&#9670;&nbsp;</a></span>y_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.y_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an array object y_buf </p>
<p >y_buf is an array of length x_buf populated with 0's </p>

</div>
</div>
<a id="a6a10a16f8400ad921179ec8557ac19fd" name="a6a10a16f8400ad921179ec8557ac19fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a10a16f8400ad921179ec8557ac19fd">&#9670;&nbsp;</a></span>y_m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.y_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an ADC object y_m acting on a pin </p>
<p >pin used to connect pin A0 </p>

</div>
</div>
<a id="aa22d4b8c216735ba41bbdb37bb96c5d8" name="aa22d4b8c216735ba41bbdb37bb96c5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22d4b8c216735ba41bbdb37bb96c5d8">&#9670;&nbsp;</a></span>y_p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.y_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a pin object y_p set to </p>
<p >pin used to connect pin A6 configured for output with IN </p>

</div>
</div>
<a id="a9a1270b2484ac4048c921f3f4fc21e60" name="a9a1270b2484ac4048c921f3f4fc21e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1270b2484ac4048c921f3f4fc21e60">&#9670;&nbsp;</a></span>y_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.y_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create object y_pos for the y position for touchpanel </p>
<p >the y object is initially set to 0 but then changed to the updated values of the registered y position when different methods are run. </p>

</div>
</div>
<a id="ab851d222077dab79fa6ea061b2715dce" name="ab851d222077dab79fa6ea061b2715dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab851d222077dab79fa6ea061b2715dce">&#9670;&nbsp;</a></span>z_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.z_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an array object z_buf </p>
<p >z_buf is an array of length x_buf populated with 0's </p>

</div>
</div>
<a id="affc3db219796f627f9a69d9aad118886" name="affc3db219796f627f9a69d9aad118886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc3db219796f627f9a69d9aad118886">&#9670;&nbsp;</a></span>z_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel.touchpanel.z_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create object z_pos for the z position for touchpanel </p>
<p >the z direction for the touchpanel is used to indicate if there is contact with the board. When z_pos = 0, contact with the board is not registered. When z_pos = 1, contact with the board is registered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 0xFF/<a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
