<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x02_encoder</b></li><li class="navelem"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0x02_encoder.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ae24552a6cabe75c4e81b1b7b1fbc033f">__init__</a>(self, chA_pin, chB_pin, timNum)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a8a569c5c8faa85aae2b2ed4d4c51805c">ch1</a></td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ch2</b> (defined in <a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>count</b> (defined in <a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a>)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a3685f6a52cf8f460ea958e834af46b0f">delta</a></td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a5b7535e8d6aa89086bfced191be1e687">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ace76beddaf725521dabeeb5a70a34bdf">get_position</a>(self)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ac1e65449cf7d014ed088733e0691d967">position</a></td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a8d1d28e30a8a2134813b907c915b5ec1">prevCount</a></td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a1b381cb9467e732a2fe5b281fec076f0">tim</a></td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a1b5ae7750a6c4721aa5ae91274fe8ccf">update</a>(self)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html#afa71c44858823c8eb96ef4c676b5a4b4">zero</a>(self)</td><td class="entry"><a class="el" href="class_lab0x02__encoder_1_1_encoder.html">Lab0x02_encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
