<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab0x05_BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Lab0x05_BNO055</b></li><li class="navelem"><a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_lab0x05___b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab0x05_BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> from TI.  
 <a href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc99b85157e27c0a7a9da03e3de0aa49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#afc99b85157e27c0a7a9da03e3de0aa49">__init__</a> (self)</td></tr>
<tr class="memdesc:afc99b85157e27c0a7a9da03e3de0aa49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object.  <a href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#afc99b85157e27c0a7a9da03e3de0aa49">More...</a><br /></td></tr>
<tr class="separator:afc99b85157e27c0a7a9da03e3de0aa49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b538687f04584f163209a66c6b325"><td class="memItemLeft" align="right" valign="top"><a id="ad05b538687f04584f163209a66c6b325" name="ad05b538687f04584f163209a66c6b325"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_mode</b> (self, MODE)</td></tr>
<tr class="separator:ad05b538687f04584f163209a66c6b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a9b68601b71d769c7deeb215bf3e06"><td class="memItemLeft" align="right" valign="top"><a id="a89a9b68601b71d769c7deeb215bf3e06" name="a89a9b68601b71d769c7deeb215bf3e06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calStatus</b> (self)</td></tr>
<tr class="separator:a89a9b68601b71d769c7deeb215bf3e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b0f69a44930a11d428e630b42b467"><td class="memItemLeft" align="right" valign="top"><a id="a9c4b0f69a44930a11d428e630b42b467" name="a9c4b0f69a44930a11d428e630b42b467"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calConstants</b> (self)</td></tr>
<tr class="separator:a9c4b0f69a44930a11d428e630b42b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20dda8bde4586a7d58fe896e27b4bd0"><td class="memItemLeft" align="right" valign="top"><a id="ae20dda8bde4586a7d58fe896e27b4bd0" name="ae20dda8bde4586a7d58fe896e27b4bd0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calConstants</b> (self, calDATA)</td></tr>
<tr class="separator:ae20dda8bde4586a7d58fe896e27b4bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd203c649a499adde5628334270c2450"><td class="memItemLeft" align="right" valign="top"><a id="afd203c649a499adde5628334270c2450" name="afd203c649a499adde5628334270c2450"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:afd203c649a499adde5628334270c2450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a185633a0c3c131a2485b0e9b3712"><td class="memItemLeft" align="right" valign="top"><a id="a4b3a185633a0c3c131a2485b0e9b3712" name="a4b3a185633a0c3c131a2485b0e9b3712"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b> (self)</td></tr>
<tr class="separator:a4b3a185633a0c3c131a2485b0e9b3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81d83795e88452f725ccaeb73c784b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#a81d83795e88452f725ccaeb73c784b1e">bus_addr</a></td></tr>
<tr class="memdesc:a81d83795e88452f725ccaeb73c784b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MODE is the variable corresponding to the FUSION operating mode of the IMU.  <a href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#a81d83795e88452f725ccaeb73c784b1e">More...</a><br /></td></tr>
<tr class="separator:a81d83795e88452f725ccaeb73c784b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d595cf616677e40b427a20e5d29d5"><td class="memItemLeft" align="right" valign="top"><a id="a553d595cf616677e40b427a20e5d29d5" name="a553d595cf616677e40b427a20e5d29d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coeff_addr</b></td></tr>
<tr class="separator:a553d595cf616677e40b427a20e5d29d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81396049fc00329b04fde3e901bf4c0c"><td class="memItemLeft" align="right" valign="top"><a id="a81396049fc00329b04fde3e901bf4c0c" name="a81396049fc00329b04fde3e901bf4c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_pos_data_addr</b></td></tr>
<tr class="separator:a81396049fc00329b04fde3e901bf4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f0cb558a1c856102b1adc041c5d70"><td class="memItemLeft" align="right" valign="top"><a id="a6d6f0cb558a1c856102b1adc041c5d70" name="a6d6f0cb558a1c856102b1adc041c5d70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a6d6f0cb558a1c856102b1adc041c5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f3f8b1efefc851d206e1716abb79e"><td class="memItemLeft" align="right" valign="top"><a id="abc5f3f8b1efefc851d206e1716abb79e" name="abc5f3f8b1efefc851d206e1716abb79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODE</b></td></tr>
<tr class="separator:abc5f3f8b1efefc851d206e1716abb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37783a9c8f03551481220d795f2b6c6e"><td class="memItemLeft" align="right" valign="top"><a id="a37783a9c8f03551481220d795f2b6c6e" name="a37783a9c8f03551481220d795f2b6c6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a37783a9c8f03551481220d795f2b6c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4fed71487861fb070299444cb93a33"><td class="memItemLeft" align="right" valign="top"><a id="a0c4fed71487861fb070299444cb93a33" name="a0c4fed71487861fb070299444cb93a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bufcal</b></td></tr>
<tr class="separator:a0c4fed71487861fb070299444cb93a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cda539153d53019fe71b45319deb9dc"><td class="memItemLeft" align="right" valign="top"><a id="a5cda539153d53019fe71b45319deb9dc" name="a5cda539153d53019fe71b45319deb9dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_byte</b></td></tr>
<tr class="separator:a5cda539153d53019fe71b45319deb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e395a147034be042fb2ea55602b16fb"><td class="memItemLeft" align="right" valign="top"><a id="a8e395a147034be042fb2ea55602b16fb" name="a8e395a147034be042fb2ea55602b16fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_stat</b></td></tr>
<tr class="separator:a8e395a147034be042fb2ea55602b16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb16be20b7799df41610d91f35753d9"><td class="memItemLeft" align="right" valign="top"><a id="a5fb16be20b7799df41610d91f35753d9" name="a5fb16be20b7799df41610d91f35753d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_stat</b></td></tr>
<tr class="separator:a5fb16be20b7799df41610d91f35753d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732b44b28e13fb8fa6d72d80a0a731f"><td class="memItemLeft" align="right" valign="top"><a id="af732b44b28e13fb8fa6d72d80a0a731f" name="af732b44b28e13fb8fa6d72d80a0a731f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_stat</b></td></tr>
<tr class="separator:af732b44b28e13fb8fa6d72d80a0a731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337618e4db58034136822b8efba0d139"><td class="memItemLeft" align="right" valign="top"><a id="a337618e4db58034136822b8efba0d139" name="a337618e4db58034136822b8efba0d139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_stat</b></td></tr>
<tr class="separator:a337618e4db58034136822b8efba0d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786088e1c93e4d56193762578745a9f7"><td class="memItemLeft" align="right" valign="top"><a id="a786088e1c93e4d56193762578745a9f7" name="a786088e1c93e4d56193762578745a9f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coeffs</b></td></tr>
<tr class="separator:a786088e1c93e4d56193762578745a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ef519f999092aecc50a74eb0aac450"><td class="memItemLeft" align="right" valign="top"><a id="a04ef519f999092aecc50a74eb0aac450" name="a04ef519f999092aecc50a74eb0aac450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a04ef519f999092aecc50a74eb0aac450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa368fb2d826e9d82f9e7023bdac93fd8"><td class="memItemLeft" align="right" valign="top"><a id="aa368fb2d826e9d82f9e7023bdac93fd8" name="aa368fb2d826e9d82f9e7023bdac93fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y</b></td></tr>
<tr class="separator:aa368fb2d826e9d82f9e7023bdac93fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab705cc13fb3fff7ab943e80f0bacd3d4"><td class="memItemLeft" align="right" valign="top"><a id="ab705cc13fb3fff7ab943e80f0bacd3d4" name="ab705cc13fb3fff7ab943e80f0bacd3d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:ab705cc13fb3fff7ab943e80f0bacd3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f14678d8477d56bc7abda53ceed05b"><td class="memItemLeft" align="right" valign="top"><a id="a43f14678d8477d56bc7abda53ceed05b" name="a43f14678d8477d56bc7abda53ceed05b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_z</b></td></tr>
<tr class="separator:a43f14678d8477d56bc7abda53ceed05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> motor driver and to create one or more objects of the Motor class which can be used to perform motor control. Refer to the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> datasheet here: <a href="https://cdn-learn.adafruit.com/assets/assets/000/036/832/original/BST_BNO055_DS000_14.pdf">https://cdn-learn.adafruit.com/assets/assets/000/036/832/original/BST_BNO055_DS000_14.pdf</a></p>
<p >Device Calibration Information: <a href="https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor/device-calibration">https://learn.adafruit.com/adafruit-bno055-absolute-orientation-sensor/device-calibration</a></p>
<p >bno055 Reference CODE: <a href="https://github.com/micropython-IMU/micropython-bno055">https://github.com/micropython-IMU/micropython-bno055</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc99b85157e27c0a7a9da03e3de0aa49" name="afc99b85157e27c0a7a9da03e3de0aa49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc99b85157e27c0a7a9da03e3de0aa49">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x05_BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object. </p>
<p >Upon calling the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> class, the <b>init</b> method will instantiate a motor driver object with the timerPin, sleepPin, and faultPin pins passed in by the user. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81d83795e88452f725ccaeb73c784b1e" name="a81d83795e88452f725ccaeb73c784b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d83795e88452f725ccaeb73c784b1e">&#9670;&nbsp;</a></span>bus_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab0x05_BNO055.BNO055.bus_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MODE is the variable corresponding to the FUSION operating mode of the IMU. </p>
<p >Passing in a value for MODE to the set_mode method enables the user to select one of the three available FUSION modes for the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> Inertial Measurement Unit. MODE value 0 corresponds to configuration mode, which the <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055</a> object is instantiated in. MODE value 1 corresponds to IMU mode, 2 corresponds to NDOF mode, and 3 corresponds to M4G mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 0x05/Lab0x05_BNO055.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
