<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adace37d9214a7ca2a1a02cd211f2c0c8">BNO055.BNO055</a>, <a class="el" href="classclosed_loop_1_1_closed_loop.html#a33c3cd96f9dac282e114162a03cd67fa">closedLoop.ClosedLoop</a>, <a class="el" href="classencoder_1_1_encoder.html#a85dfd51c7af1a31e6235d7964f24ab27">encoder.Encoder</a>, <a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ae24552a6cabe75c4e81b1b7b1fbc033f">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a045289dec567ca3073dc5b4420f5e418">Lab0x03_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a212c8051ddaab26ea9035ee4f2a7b90f">Lab0x03_encoder.Encoder</a>, <a class="el" href="class_lab0x03__motor_1_1_motor.html#a788d6770b75a292c103f28f088ee50a3">Lab0x03_motor.Motor</a>, <a class="el" href="class_lab0x04__closed_loop_1_1_closed_loop.html#a43ff17a1de8f8aa1db19a4a407754a68">Lab0x04_closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af91cce11e309e4fff25986ed399c7978">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04__motor_1_1_motor.html#a1fea46dbd144dcc07fc4a6f3da525216">Lab0x04_motor.Motor</a>, <a class="el" href="class_lab0x05___b_n_o055_1_1_b_n_o055.html#afc99b85157e27c0a7a9da03e3de0aa49">Lab0x05_BNO055.BNO055</a>, <a class="el" href="class_lab0x05__closed_loop_1_1_closed_loop.html#a61ffcee91921d87b611d3cbe54f58010">Lab0x05_closedLoop.ClosedLoop</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a3ecb5c9ec6e0291664b8b9e46d6e7092">Lab0x05_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05__motor_1_1_motor.html#afc6b2693ee964f677e669be9b611e310">Lab0x05_motor.Motor</a>, <a class="el" href="classmotor_1_1_motor.html#aa51b7986e5b2831dafe6f2883431a052">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtouchpanel_1_1touchpanel.html#ab4df3614fc004d767f5f155a27d13e38">touchpanel.touchpanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a5d0644053ee2ed56c39f66533a949109">Lab0x03_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#aa0c8a9e49205bc0d7e43a9d2b2d22cb1">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a68b21957dcac9b5260d1a49a47820eb4">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a6cb09882d063ebef092831ad8b2992dc">Lab0x03_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a3b8b3cc332d058c340008f6254a2a8c2">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a21e4813378b2337c439d1edb033eca78">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#a1e349805c9e0e4142d0ae0de33a79ddc">Lab0x03_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#af7ef5c0d59fdb3f39b772ce95e70e73a">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#afe4e85bf2794308c4862e3031b0e2c55">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_calConstants()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ac6bc0d6f23d4beb8de1eb7a7ce0abb07">BNO055.BNO055</a></li>
<li>get_calStatus()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a981f1149265ae4332a26face112b2a10">BNO055.BNO055</a></li>
<li>get_data()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7bdf291e305081bf5d2d31a5712436ac">BNO055.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a5b7535e8d6aa89086bfced191be1e687">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a009943a59452f4a7725d2643e335f428">Lab0x03_encoder.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="class_lab0x02__encoder_1_1_encoder.html#ace76beddaf725521dabeeb5a70a34bdf">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a1781ca88041cdec5dce2770a62585e6d">Lab0x03_encoder.Encoder</a></li>
<li>get_speed()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a479c2f80db370cb13855da30e54442b4">encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a95036f5fedd6841bc7735cd7eb2faf6a">Lab0x03_encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_lab0x03___d_r_v8847_1_1_d_r_v8847.html#adbf1258fb2440cc09f2c79a18e79e3cd">Lab0x03_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x04___d_r_v8847_1_1_d_r_v8847.html#a8148b971054259473c655e245fdb29a9">Lab0x04_DRV8847.DRV8847</a>, <a class="el" href="class_lab0x05___d_r_v8847_1_1_d_r_v8847.html#a478ac830aa1da949ea27184dda9af123">Lab0x05_DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pos_update()&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#aa99fa47e7437673d707d0c3e614c9b03">touchpanel.touchpanel</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosed_loop_1_1_closed_loop.html#a58a456c52930fde3f224c505da4eb5a6">closedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_x()&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a2a617eeaf86ee77078e263f9da514949">touchpanel.touchpanel</a></li>
<li>scan_y()&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a68fece816577cf0db7942dbbae862a5b">touchpanel.touchpanel</a></li>
<li>scan_z()&#160;:&#160;<a class="el" href="classtouchpanel_1_1touchpanel.html#a32b77523b17872adb665dd001024c6bc">touchpanel.touchpanel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_lab0x03__motor_1_1_motor.html#a4d9a99a7f39eed4caaf990db1f6465bd">Lab0x03_motor.Motor</a>, <a class="el" href="class_lab0x04__motor_1_1_motor.html#a7566e06853ab893aa00a71ca7b426b8b">Lab0x04_motor.Motor</a>, <a class="el" href="class_lab0x05__motor_1_1_motor.html#ab4d9a677a0a4ae7efccc024b7a10d9ec">Lab0x05_motor.Motor</a>, <a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a08beba44b8a797f5374845e04b72a7cf">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a841a8270bf9d2f8e3f509827d3ad00aa">BNO055.BNO055</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="class_lab0x02__encoder_1_1_encoder.html#a1b5ae7750a6c4721aa5ae91274fe8ccf">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a6f68e03ee0d82764ff94c3f99343a194">Lab0x03_encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_calConstants()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afb4a8570ed0d89e7ea8ca6815ba1c6ab">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="class_lab0x02__encoder_1_1_encoder.html#afa71c44858823c8eb96ef4c676b5a4b4">Lab0x02_encoder.Encoder</a>, <a class="el" href="class_lab0x03__encoder_1_1_encoder.html#a567c2b1b9aa69a6fa96f7968966b4dc1">Lab0x03_encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
