<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 4 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src6"></a>
Lab 4 source code</h1>
<p >The source code files for Lab 4 can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x04/">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x04/</a> </p>
<h1><a class="anchor" id="sec_intro6"></a>
Introduction</h1>
<p >This program consists of nine files which together generate and present a user interface for control of and data collection from two small permanent magnet DC motors connected <br  />
 to an STM32 Nucleo development board. Data collection in this program is performed using an encoder object from the <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> class file, which records position and speed data <br  />
 associated with the encoder iteratively in the taskEncoder.py file, and prints the results to the console via <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> variables passed to the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> file. Additionally, <br  />
 this program generates two <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> objects from the <a class="el" href="motor_8py.html" title="A driver for controlling motor objects.">motor.py</a> class file, which are used to control the operation of two physical motors connected to the STM32 Nucleo board used for <br  />
 this project. Higher level control of these motor objects is performed by a motor driver object instantiated from the DRV8847.py class which can be used to enable and disable <br  />
 operation of the subservient motor objects in this class heirarchy. The DRV8847.DRV8847 and <a class="el" href="classmotor_1_1_motor.html" title="A motor class for a motor object that is used to return a calculated duty cycle.">motor.Motor</a> objects are instantiated and managed by the <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> task file. <br  />
 Finally, this program instantiates a closed-loop controller object from the <a class="el" href="closed_loop_8py.html" title="Closed-loop driver module.">closedLoop.py</a> class within the taskMotor task as well. This object serves as a closed-loop controller <br  />
 which allows the user to set controller parameters for managing the motor operation rather than directly controlling the motor duty cycle with user input (i.e. open-loop control).<br  />
 Management of multitasking between the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>, taskEncoder.py, and <a class="el" href="task_motor_8py.html" title="Implementation of motor control as an FSM.">taskMotor.py</a> task files is handled within the <a class="el" href="main_8py.html" title="Main script of ME305 Lab0x03.">main.py</a> file.<br  />
</p>
<h1><a class="anchor" id="sec_FSM6"></a>
Lab 4 Diagrams</h1>
<div class="image">
<img src="Lab0x04_taskSharing.jpg" alt=""/>
<div class="caption">
Lab0x04 updated Task Sharing Diagram</div></div>
<div class="image">
<img src="Lab0x04_taskUser_FSM.jpeg" alt=""/>
<div class="caption">
Lab0x04 updated taskUser.py Finite State Machine</div></div>
<div class="image">
<img src="Lab0x04_taskMotor_FSM.jpeg" alt=""/>
<div class="caption">
Lab0x04 updated taskMotor.py Finite State Machine</div></div>
<div class="image">
<img src="Lab0x04_taskEncoder_FSM.jpeg" alt=""/>
<div class="caption">
Lab0x04 taskEncoder.py Finite State Machine</div></div>
<div class="image">
<img src="Lab0x04_blockDiagram.jpg" alt=""/>
<div class="caption">
Lab0x04 Closed-Loop Motor Controller Block Diagram</div></div>
<h1><a class="anchor" id="sec_data6"></a>
Lab 4 Figures</h1>
<div class="image">
<img src="Lab0x04_StepPlot_1.png" alt=""/>
<div class="caption">
Step Response Plot 1: Maximum Reference Velocity, Small Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_2.png" alt=""/>
<div class="caption">
Step Response Plot 2: Maximum Reference Velocity, Medium Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_3.png" alt=""/>
<div class="caption">
Step Response Plot 3: Maximum Reference Velocity, Large Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_4.png" alt=""/>
<div class="caption">
Step Response Plot 4: Medium Reference Velocity, Medium Gain</div></div>
<div class="image">
<img src="Lab0x04_StepPlot_5.png" alt=""/>
<div class="caption">
Step Response Plot 5: Maximum Reference Velocity, Medium Gain</div></div>
<h1><a class="anchor" id="sec_vid6"></a>
Demonstration of Step Response Using Closed-Loop Control:</h1>
<p > 
    <iframe src="https://player.vimeo.com/video/682359254?h=80685dd887" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/682359254">ME305_Lab0x04</a> from <a href="https://vimeo.com/user164261385">Brianna Roberts</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 21, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
