<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 2 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 2 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src2"></a>
Lab 2 source code</h1>
<p >The source code files for Lab 2 can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x02/">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x02/</a> </p>
<h1><a class="anchor" id="sec_intro2"></a>
Introduction</h1>
<p >This program consists of five files which work together to generate an encoder object from the <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> class file, record the time and position data associated <br  />
 with that object iteratively in the taskEncoder.py file, and print the results to the console in the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> file. This last file, <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>, also serves to <br  />
 handle user inputs which reset the encoder position, print the current position and delta (speed) of the encoder, and record position data for 30 seconds or less. <br  />
 </p>
<h1><a class="anchor" id="sec_FSM2"></a>
Lab 2 Diagrams</h1>
<p > <style>div.image img[src="Lab2_taskEncoderFSM.jpg"]{width:800px;}</style>  </p><div class="image">
<img src="Lab2_taskEncoderFSM.jpg" alt=""/>
<div class="caption">
taskEncoder Finite State Machine</div></div>
<p > <style>div.image img[src="Lab2_taskUserFSM.jpg"]{width:800px;}</style>  </p><div class="image">
<img src="Lab2_taskUserFSM.jpg" alt=""/>
<div class="caption">
taskUser Finite State Machine</div></div>
<p > <style>div.image img[src="taskSharing.jpg"]{width:300px;}</style>  </p><div class="image">
<img src="taskSharing.jpg" alt=""/>
<div class="caption">
Task sharing diagram for taskUser and taskEncoder</div></div>
<p > <style>div.image img[src="Lab2_EncoderDataPlot.jpg"]{width:800px;}</style>  </p><div class="image">
<img src="Lab2_EncoderDataPlot.jpg" alt=""/>
<div class="caption">
30 seconds of recorded encoder data</div></div>
<h1><a class="anchor" id="sec_vid2"></a>
A video demonstrating the proper functionality of this program can be seen here:</h1>
<p > 
    <iframe src="https://player.vimeo.com/video/673017591?h=954c22791e" width="540" height="720" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/673017591">quadEncoder</a> from <a href="https://vimeo.com/user163567933">Logan Williamson</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
