<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 1 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 1 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src1"></a>
Lab 1 source code</h1>
<p >The source code for Lab 1 can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x01/ME305_Lab0x01.py">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x01/ME305_Lab0x01.py</a> </p>
<h1><a class="anchor" id="sec_intro1"></a>
Introduction</h1>
<p >Upon startup, this file assigns the relevant hardware pins for the STM32 Nucleo LED and button to descriptive variables using the micropython library, <br  />
 and enters a waiting state. When the user presses the input button on the board, this transitions the program to State 1, which is a square wave blinking <br  />
 of the LED with period of one second. An additional press of the button will transition the program to State 2, which is a sine wave blinking pattern of <br  />
 the LED with period of ten seconds. A third button press transitions the program to State 3, which is a sawtooth wave blinking of the LED with a period of <br  />
 one second. Pressing the button in State 3 will cycle back to State 1 and continue through the cycle as described above. This program can be broken out of by <br  />
 pressing ctrl+c. </p>
<h1><a class="anchor" id="sec_FSM1"></a>
Lab 1 Finite State Machine</h1>
<div class="image">
<img src="Lab1_FSM.jpg" alt="" width="75%"/>
</div>
<h1><a class="anchor" id="sec_vid1"></a>
A video demonstrating the proper functionality of this file can be seen here:</h1>
<p > 
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/668011929?h=d113bbf7d9" width="640" height="361" frameborder="0" allowfullscreen></iframe>
    </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 31, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
