<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 3 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src3"></a>
Lab 3 source code</h1>
<p >The source code files for Lab 3 can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x03/">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x03/</a> </p>
<h1><a class="anchor" id="sec_intro3"></a>
Introduction</h1>
<p >This program consists of seven files which work together to generate an encoder object from the <a class="el" href="encoder_8py.html" title="A driver for reading from Quadrature Encoders.">encoder.py</a> class file, record the time, position and speed data <br  />
 associated with that object iteratively in the taskEncoder.py file, and print the results to the console in the <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> file. This last file, <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a>, <br  />
 also serves to handle user inputs which reset the encoder position, print the current position and speed of the encoder, and record position data for <br  />
 30 seconds or less. <br  />
 </p>
<h1><a class="anchor" id="sec_FSM3"></a>
Lab 3 Diagrams</h1>
<p > <style>div.image img[src="Lab0x03_taskSharing.jpg"]{width:893px;}</style>  </p><div class="image">
<img src="Lab0x03_taskSharing.jpg" alt=""/>
<div class="caption">
Task Sharing Diagram for Lab0x03 - PMDC Motor Lab</div></div>
<p > <style>div.image img[src="Lab3_taskUserFSM.jpg"]{width:1000px;}</style>  </p><div class="image">
<img src="Lab3_taskUserFSM.jpg" alt=""/>
<div class="caption">
Updated taskUser State Machine</div></div>
<p > <style>div.image img[src="updated_taskEncoder_stateDiagram.jpeg"]{width:800px;}</style>  </p><div class="image">
<img src="updated_taskEncoder_stateDiagram.jpeg" alt=""/>
<div class="caption">
taskEncoder State Machine</div></div>
<p > <style>div.image img[src="taskMotor.jpeg"]{width:800px;}</style>  </p><div class="image">
<img src="taskMotor.jpeg" alt=""/>
<div class="caption">
taskMotor State Machine</div></div>
<h1><a class="anchor" id="sec_data"></a>
Lab 3 Figures</h1>
<p > <style>div.image img[src="Lab0x03_positionPlot.jpg"]{width:800px;}</style>  </p><div class="image">
<img src="Lab0x03_positionPlot.jpg" alt=""/>
<div class="caption">
Constant Velocity Motor Operation</div></div>
<p > <style>div.image img[src="Lab0x03_velocityPlot.jpg"]{width:800px;}</style>  </p><div class="image">
<img src="Lab0x03_velocityPlot.jpg" alt=""/>
<div class="caption">
Encoder Data versus Theoretical Velocity</div></div>
<h1><a class="anchor" id="sec_vid3"></a>
Demonstration of mulitple motor operation utilizing these drivers:</h1>
<p > 
<iframe title="vimeo-player" src="https://player.vimeo.com/video/680214656?h=d11ba8afb2" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p><a href="https://player.vimeo.com/video/680214656?h=d11ba8afb2">ME305 Motor Driver Lab</a> from <a href="https://player.vimeo.com/video/680214656?h=d11ba8afb2">Logan Williamson</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 21, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
