<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 5 Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 5 Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >*Please see the files tab for file documentation</p>
<h1><a class="anchor" id="sec_src7"></a>
Lab0x05</h1>
<p >The source code files for Lab0x05 can be found at <a href="https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x05/">https://bitbucket.org/wokka29/me305_labs/src/master/Lab%200x05/</a> </p>
<h1><a class="anchor" id="sec_intro7"></a>
Introduction</h1>
<p >This program consists of eight files which work cooperatively (by means of cooperative multitasking via time slicing) to balance a <br  />
 platform about a central pivot. The platform is actuated by two small permanent magnet DC motors, effectively giving it 2 degrees <br  />
 of freedom about the pivot. The files used include the Lab0x05motor.Motor, Lab0x05closedLoop.ClosedLoop, Lab0x05BNO055.BNO055, and <br  />
 <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> classes. Instantiation of objects from these classes, as well as collaborative program functionality, is executed by the<br  />
 Lab0x05taskUser.py user interface file, the Lab0x05taskMotor.py motor control task file, and the Lab0x05taskIMU.py inertial measurement <br  />
 unit task file. Documentation of these files can be found in the Files tab of this page.</p>
<h1><a class="anchor" id="sec_TSK7"></a>
Lab 5 Task Diagram</h1>
<p > <style>div.image img[src="Lab0x05_taskDiagram.png"]{width:640px;}</style>  </p><div class="image">
<img src="Lab0x05_taskDiagram.png" alt=""/>
<div class="caption">
Task Sharing Diagram for Lab0x05 - Ball Balancing Platform</div></div>
<h1><a class="anchor" id="sec_FSM7"></a>
Lab 5 FSM Diagrams</h1>
<p > <style>div.image img[src="Lab0x05_FSM_taskUser.png"]{width:1280px;}</style>  </p><div class="image">
<img src="Lab0x05_FSM_taskUser.png" alt=""/>
<div class="caption">
Lab 0x05 User Interface Finite State Machine</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskMotor.png"]{width:919px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskMotor.png" alt=""/>
<div class="caption">
Lab 0x05 User Interface Finite State Machine</div></div>
<p > <style>div.image img[src="Lab0xFF_FSM_taskIMU.png"]{width:928px;}</style>  </p><div class="image">
<img src="Lab0xFF_FSM_taskIMU.png" alt=""/>
<div class="caption">
Lab 0x05 User Interface Finite State Machine</div></div>
<h1><a class="anchor" id="sec_src7"></a>
Lab0x05</h1>
<p >The source code for Lab 5 can be found at <a href="https://bitbucket.org/brober23/me305_lab/src/master/Lab0x05/">https://bitbucket.org/brober23/me305_lab/src/master/Lab0x05/</a> </p>
<h1><a class="anchor" id="sec_vid7"></a>
A video demonstrating the proper functionality of this program can be seen here:</h1>
<p > 
    <iframe src="https://player.vimeo.com/video/689892516?h=0639712a97" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/689892516">ME305_Lab0x05</a> from <a href="https://vimeo.com/user164261385">Brianna Roberts</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    </p>
<dl class="section author"><dt>Author</dt><dd>Logan Williamson </dd>
<dd>
Brianna Roberts </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
