<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Lab 0xFF/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CP_MEgif.gif"/></td>
  <td id="projectalign">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Logan Williamson&#39;s Mechatronics Portfolio and Documentation Repository</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d117c704a6ad9c99e60ac88d2eaff48d.html">Lab 0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implimentation of User Interface task as an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e871f33a9a0a41f8f52d19bb132b3ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a5e871f33a9a0a41f8f52d19bb132b3ce">taskUser.taskUserFcn</a> (taskName, period, zFlag, timDATA, posDATA, calDATA, DATA, speedDATA, duty_y, duty_x, K_pi, K_di, K_po, K_do, setpoint_x, setpoint_y, wFlag, cFlag)</td></tr>
<tr class="memdesc:a5e871f33a9a0a41f8f52d19bb132b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement the UI task as an FSM.  <a href="task_user_8py.html#a5e871f33a9a0a41f8f52d19bb132b3ce">More...</a><br /></td></tr>
<tr class="separator:a5e871f33a9a0a41f8f52d19bb132b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">taskUser.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S0_INIT connected to constant 0.  <a href="task_user_8py.html#a16eb45ec7a4e48ea0960ec48a4e9f4f4">More...</a><br /></td></tr>
<tr class="separator:a16eb45ec7a4e48ea0960ec48a4e9f4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">taskUser.S1_Wait</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S1_Wait connected to constant 1.  <a href="task_user_8py.html#a0db984c1fd3dd5878ea4da6b32ec9be9">More...</a><br /></td></tr>
<tr class="separator:a0db984c1fd3dd5878ea4da6b32ec9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0cd0641b6ba7655a02b4c7ada8a1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#aab0cd0641b6ba7655a02b4c7ada8a1b3">taskUser.S2_zCalibrate</a> = micropython.const(2)</td></tr>
<tr class="memdesc:aab0cd0641b6ba7655a02b4c7ada8a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S2_zCalibrate connected to constant 2.  <a href="task_user_8py.html#aab0cd0641b6ba7655a02b4c7ada8a1b3">More...</a><br /></td></tr>
<tr class="separator:aab0cd0641b6ba7655a02b4c7ada8a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">taskUser.S3_pPrintPos</a> = micropython.const(3)</td></tr>
<tr class="memdesc:aac069c495ff13d0d9a6591b6d10b2e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S3_pPrintPos connected to constant 3.  <a href="task_user_8py.html#aac069c495ff13d0d9a6591b6d10b2e11">More...</a><br /></td></tr>
<tr class="separator:aac069c495ff13d0d9a6591b6d10b2e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae02d1357b4ab68e6a1d09f6b22ff3ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#aae02d1357b4ab68e6a1d09f6b22ff3ac">taskUser.S4_vVelocity</a> = micropython.const(4)</td></tr>
<tr class="memdesc:aae02d1357b4ab68e6a1d09f6b22ff3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S4_vVelocity connected to constant 4.  <a href="task_user_8py.html#aae02d1357b4ab68e6a1d09f6b22ff3ac">More...</a><br /></td></tr>
<tr class="separator:aae02d1357b4ab68e6a1d09f6b22ff3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14191e5631f289824c6d13dbc59bb1ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a14191e5631f289824c6d13dbc59bb1ed">taskUser.S5_mDutyCtrl</a> = micropython.const(5)</td></tr>
<tr class="memdesc:a14191e5631f289824c6d13dbc59bb1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S5_mDutyCtrl connected to constant 5.  <a href="task_user_8py.html#a14191e5631f289824c6d13dbc59bb1ed">More...</a><br /></td></tr>
<tr class="separator:a14191e5631f289824c6d13dbc59bb1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878eada5bb8a284ae14babbf3ff4faee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a878eada5bb8a284ae14babbf3ff4faee">taskUser.S6_gCollectThirtySec</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a878eada5bb8a284ae14babbf3ff4faee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S6_gCollectThirtySec connected to constant 6.  <a href="task_user_8py.html#a878eada5bb8a284ae14babbf3ff4faee">More...</a><br /></td></tr>
<tr class="separator:a878eada5bb8a284ae14babbf3ff4faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1dd98f06ba854be7ba404190d682f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a69c1dd98f06ba854be7ba404190d682f">taskUser.S7_PrintData</a> = micropython.const(7)</td></tr>
<tr class="memdesc:a69c1dd98f06ba854be7ba404190d682f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S7_PrintData connected to constant 7.  <a href="task_user_8py.html#a69c1dd98f06ba854be7ba404190d682f">More...</a><br /></td></tr>
<tr class="separator:a69c1dd98f06ba854be7ba404190d682f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d091bcace47904c84f5d7a7cc93ac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user_8py.html#a65d091bcace47904c84f5d7a7cc93ac8">taskUser.S8_wToggleCTRmode</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a65d091bcace47904c84f5d7a7cc93ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates object S8_wToggleCTRmode connected to constant 8.  <a href="task_user_8py.html#a65d091bcace47904c84f5d7a7cc93ac8">More...</a><br /></td></tr>
<tr class="separator:a65d091bcace47904c84f5d7a7cc93ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d078394f865d44eedf10dfab4e045d7"><td class="memItemLeft" align="right" valign="top"><a id="a6d078394f865d44eedf10dfab4e045d7" name="a6d078394f865d44eedf10dfab4e045d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.charIn</b> = serport.read(1).decode()</td></tr>
<tr class="memdesc:a6d078394f865d44eedf10dfab4e045d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 code - Data Collection State. <br /></td></tr>
<tr class="separator:a6d078394f865d44eedf10dfab4e045d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a34d80d7c654f1603889d9e08f488c"><td class="memItemLeft" align="right" valign="top"><a id="a31a34d80d7c654f1603889d9e08f488c" name="a31a34d80d7c654f1603889d9e08f488c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.state</b> = S7_PrintData</td></tr>
<tr class="separator:a31a34d80d7c654f1603889d9e08f488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096de43827cae33739d498adef47f4e"><td class="memItemLeft" align="right" valign="top"><a id="ae096de43827cae33739d498adef47f4e" name="ae096de43827cae33739d498adef47f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.numPrint</b> = 0</td></tr>
<tr class="memdesc:ae096de43827cae33739d498adef47f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 code - Printing State Printing for data collection ('g' press) state. <br /></td></tr>
<tr class="separator:ae096de43827cae33739d498adef47f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31344aa23a11d82bf8b151bd961688"><td class="memItemLeft" align="right" valign="top"><a id="acd31344aa23a11d82bf8b151bd961688" name="acd31344aa23a11d82bf8b151bd961688"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.numItems</b> = 0</td></tr>
<tr class="separator:acd31344aa23a11d82bf8b151bd961688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140eb188d2cf70d588d8d1ebf2787a2c"><td class="memItemLeft" align="right" valign="top"><a id="a140eb188d2cf70d588d8d1ebf2787a2c" name="a140eb188d2cf70d588d8d1ebf2787a2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.IMU_DataFlag</b> = False</td></tr>
<tr class="separator:a140eb188d2cf70d588d8d1ebf2787a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Implimentation of User Interface task as an FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to take character input from the user working at a serial terminal such as PuTTY. It uses this input with Finite State Machine logic to determine which functionality should be executed based on that user input. This file works cooperatively with taskEncoder.py to allow both files' functionality to be executed quasi- simultaneously.</p>
<dl class="section author"><dt>Author</dt><dd>Brianna Roberts </dd>
<dd>
Logan Williamson </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/26/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e871f33a9a0a41f8f52d19bb132b3ce" name="a5e871f33a9a0a41f8f52d19bb132b3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e871f33a9a0a41f8f52d19bb132b3ce">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>DATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speedDATA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_di</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_po</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_do</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator to implement the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared flag variable which causes FSM to enter zeroing state. </td></tr>
    <tr><td class="paramname">timDATA</td><td>Shared data for the time during a data recording session. This is not currently utilized by <a class="el" href="task_user_8py.html" title="Implimentation of User Interface task as an FSM.">taskUser.py</a> <br  />
 </td></tr>
    <tr><td class="paramname">posDATA</td><td>Shared data for printing the position of the encoder upon 'p' or 'P' press. This data represents the angular position readout from a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A motor driver class for the BNO055 from TI.">BNO055.BNO055</a> object in degrees. </td></tr>
    <tr><td class="paramname">calDATA</td><td>Shared data for printing the delta value of the encoder upon 'c' or 'C' press. </td></tr>
    <tr><td class="paramname">DATA</td><td>Shared data for data recording upon 'g' or 'G' press. <br  />
 </td></tr>
    <tr><td class="paramname">speedDATA</td><td>Shared data for printing the velocity of the encoder upon 't' or 'T' press. </td></tr>
    <tr><td class="paramname">faultFlag</td><td>Shared flag variable for indicating when a fault condition has occurred. </td></tr>
    <tr><td class="paramname">duty_y</td><td>Shared data for controlling the duty cycle of the motor_y object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">duty_x</td><td>Shared data for controlling the duty cycle of the motor_x object, effectively controlling its speed. </td></tr>
    <tr><td class="paramname">K_pi</td><td>K_pi is the closed loop proportional inner loop gain factor that is input by the user upon 'k' press </td></tr>
    <tr><td class="paramname">K_di</td><td>K_di is the closed loop derivative inner loop gain factor that is input by the user upon 'd' press </td></tr>
    <tr><td class="paramname">K_po</td><td>K_po is the closed loop proportional outer loop gain factor that is input by the user upon 'K' press </td></tr>
    <tr><td class="paramname">K_do</td><td>K_do is the closed loop proportional outer loop gain factor that is input by the user upon 'D' press </td></tr>
    <tr><td class="paramname">setpoint_x</td><td>setpoint_x is set at desired x position by user upon press of 'x' or 'X' </td></tr>
    <tr><td class="paramname">setpoint_y</td><td>setpoint_y is set at desired y position by user upon press of 'y' or 'Y' </td></tr>
    <tr><td class="paramname">wFlag</td><td>Shared flag variable set or reset by the user entering 'w' or 'W' in State 1. This variable is shared with taskMotor and will determine whether taskMotor is in the open-loop or closed-loop control state. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Local flag variable used to check if calibration coefficient file exists. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a16eb45ec7a4e48ea0960ec48a4e9f4f4" name="a16eb45ec7a4e48ea0960ec48a4e9f4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16eb45ec7a4e48ea0960ec48a4e9f4f4">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S0_INIT connected to constant 0. </p>
<p >S0_INIT is used as an initialization state it prints the help interface block and sends FSM to state 1 (S1_Wait) it also checks if zFlag is true which will begin manual calibration </p>

</div>
</div>
<a id="a0db984c1fd3dd5878ea4da6b32ec9be9" name="a0db984c1fd3dd5878ea4da6b32ec9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db984c1fd3dd5878ea4da6b32ec9be9">&#9670;&nbsp;</a></span>S1_Wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S1_Wait = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S1_Wait connected to constant 1. </p>
<p >S1_Wait is used as an wait state. Used to decode what the user is inputting. sends user to respective states given specific keyboard inputs </p>

</div>
</div>
<a id="aab0cd0641b6ba7655a02b4c7ada8a1b3" name="aab0cd0641b6ba7655a02b4c7ada8a1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0cd0641b6ba7655a02b4c7ada8a1b3">&#9670;&nbsp;</a></span>S2_zCalibrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S2_zCalibrate = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S2_zCalibrate connected to constant 2. </p>
<p >S2_zCalibrate is used as a zeroing state. If user inputs z or Z, they are sent to this state which zero's the encoder from the taskEncoder uses zFlag to communicate between all files </p>

</div>
</div>
<a id="aac069c495ff13d0d9a6591b6d10b2e11" name="aac069c495ff13d0d9a6591b6d10b2e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac069c495ff13d0d9a6591b6d10b2e11">&#9670;&nbsp;</a></span>S3_pPrintPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S3_pPrintPos = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S3_pPrintPos connected to constant 3. </p>
<p >S3_pPrintPos is used as a printing state. If user inputs p or P, they are sent to this state which prints 3 values of the current position from the touchpanel (theta_x, theta_y, and theta_z) </p>

</div>
</div>
<a id="aae02d1357b4ab68e6a1d09f6b22ff3ac" name="aae02d1357b4ab68e6a1d09f6b22ff3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae02d1357b4ab68e6a1d09f6b22ff3ac">&#9670;&nbsp;</a></span>S4_vVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S4_vVelocity = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S4_vVelocity connected to constant 4. </p>
<p >S4_vVelocity is used as a velocity state. If user inputs v or V, they are sent to this state which prints 3 values of the current velocity from the touchpanel (omega_x, omega_y, and omega_z) </p>

</div>
</div>
<a id="a14191e5631f289824c6d13dbc59bb1ed" name="a14191e5631f289824c6d13dbc59bb1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14191e5631f289824c6d13dbc59bb1ed">&#9670;&nbsp;</a></span>S5_mDutyCtrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S5_mDutyCtrl = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S5_mDutyCtrl connected to constant 5. </p>
<p >S5_mDutyCtrl is used to set any and all system parameters which the user may need to control. If user inputs m, M, k, d, y, or x they are sent to this state. In this state, the user can input positive or negative numbers, including decimal numbers. This will change the duty cycles for motor 1 and 2, K_p and K_d, desired theta_y and theta_x values respectively. </p>

</div>
</div>
<a id="a878eada5bb8a284ae14babbf3ff4faee" name="a878eada5bb8a284ae14babbf3ff4faee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878eada5bb8a284ae14babbf3ff4faee">&#9670;&nbsp;</a></span>S6_gCollectThirtySec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S6_gCollectThirtySec = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S6_gCollectThirtySec connected to constant 6. </p>
<p >S6_gCollectThirtySec is used to collect data from encoder continuously for 30 seconds. The values are then printed out all together in an array. If the user decides to end data collection early, they may do this by entering s or S on the keyboard. </p>

</div>
</div>
<a id="a69c1dd98f06ba854be7ba404190d682f" name="a69c1dd98f06ba854be7ba404190d682f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1dd98f06ba854be7ba404190d682f">&#9670;&nbsp;</a></span>S7_PrintData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S7_PrintData = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S7_PrintData connected to constant 7. </p>
<p >S7_PrintData is used to print the compiled data that has been collected from both Encoder data or Testing data. </p>

</div>
</div>
<a id="a65d091bcace47904c84f5d7a7cc93ac8" name="a65d091bcace47904c84f5d7a7cc93ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d091bcace47904c84f5d7a7cc93ac8">&#9670;&nbsp;</a></span>S8_wToggleCTRmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskUser.S8_wToggleCTRmode = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates object S8_wToggleCTRmode connected to constant 8. </p>
<p >S8_wToggleCTRmode state either enables or disables the closed loop control. If it is disabled, the velocity set will be off proportionally to the duty cycle. When it is enabled, the corrected gain will alter the duty cycle to be more accurate. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
